s/\([^A-Z_]\)HAVE_DECL_FFS\([^A-Z_]\)/\1PPL_HAVE_DECL_FFS\2/g
s/\([^A-Z_]\)HAVE_DECL_FMA\([^A-Z_]\)/\1PPL_HAVE_DECL_FMA\2/g
s/\([^A-Z_]\)HAVE_DECL_FMAF\([^A-Z_]\)/\1PPL_HAVE_DECL_FMAF\2/g
s/\([^A-Z_]\)HAVE_DECL_FMAL\([^A-Z_]\)/\1PPL_HAVE_DECL_FMAL\2/g
s/\([^A-Z_]\)HAVE_DECL_GETENV\([^A-Z_]\)/\1PPL_HAVE_DECL_GETENV\2/g
s/\([^A-Z_]\)HAVE_DECL_GETRUSAGE\([^A-Z_]\)/\1PPL_HAVE_DECL_GETRUSAGE\2/g
s/\([^A-Z_]\)HAVE_DECL_RINTF\([^A-Z_]\)/\1PPL_HAVE_DECL_RINTF\2/g
s/\([^A-Z_]\)HAVE_DECL_RINTL\([^A-Z_]\)/\1PPL_HAVE_DECL_RINTL\2/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_AS\([^A-Z_]\)/\1PPL_HAVE_DECL_RLIMIT_AS\2/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_DATA\([^A-Z_]\)/\1PPL_HAVE_DECL_RLIMIT_DATA\2/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_RSS\([^A-Z_]\)/\1PPL_HAVE_DECL_RLIMIT_RSS\2/g
s/\([^A-Z_]\)HAVE_DECL_RLIMIT_VMEM\([^A-Z_]\)/\1PPL_HAVE_DECL_RLIMIT_VMEM\2/g
s/\([^A-Z_]\)HAVE_DECL_STRTOD\([^A-Z_]\)/\1PPL_HAVE_DECL_STRTOD\2/g
s/\([^A-Z_]\)HAVE_DECL_STRTOF\([^A-Z_]\)/\1PPL_HAVE_DECL_STRTOF\2/g
s/\([^A-Z_]\)HAVE_DECL_STRTOLD\([^A-Z_]\)/\1PPL_HAVE_DECL_STRTOLD\2/g
s/\([^A-Z_]\)HAVE_DECL_STRTOLL\([^A-Z_]\)/\1PPL_HAVE_DECL_STRTOLL\2/g
s/\([^A-Z_]\)HAVE_DECL_STRTOULL\([^A-Z_]\)/\1PPL_HAVE_DECL_STRTOULL\2/g
s/\([^A-Z_]\)HAVE_DLFCN_H\([^A-Z_]\)/\1PPL_HAVE_DLFCN_H\2/g
s/\([^A-Z_]\)HAVE_FENV_H\([^A-Z_]\)/\1PPL_HAVE_FENV_H\2/g
s/\([^A-Z_]\)HAVE_GETOPT_H\([^A-Z_]\)/\1PPL_HAVE_GETOPT_H\2/g
s/\([^A-Z_]\)HAVE_GLPK_GLPK_H\([^A-Z_]\)/\1PPL_HAVE_GLPK_GLPK_H\2/g
s/\([^A-Z_]\)HAVE_GLPK_H\([^A-Z_]\)/\1PPL_HAVE_GLPK_H\2/g
s/\([^A-Z_]\)HAVE_IEEEFP_H\([^A-Z_]\)/\1PPL_HAVE_IEEEFP_H\2/g
s/\([^A-Z_]\)HAVE_INTTYPES_H\([^A-Z_]\)/\1PPL_HAVE_INTTYPES_H\2/g
s/\([^A-Z_]\)HAVE_INT_FAST16_T\([^A-Z_]\)/\1PPL_HAVE_INT_FAST16_T\2/g
s/\([^A-Z_]\)HAVE_INT_FAST32_T\([^A-Z_]\)/\1PPL_HAVE_INT_FAST32_T\2/g
s/\([^A-Z_]\)HAVE_INT_FAST64_T\([^A-Z_]\)/\1PPL_HAVE_INT_FAST64_T\2/g
s/\([^A-Z_]\)HAVE_MEMORY_H\([^A-Z_]\)/\1PPL_HAVE_MEMORY_H\2/g
s/\([^A-Z_]\)HAVE_SIGNAL_H\([^A-Z_]\)/\1PPL_HAVE_SIGNAL_H\2/g
s/\([^A-Z_]\)HAVE_STDINT_H\([^A-Z_]\)/\1PPL_HAVE_STDINT_H\2/g
s/\([^A-Z_]\)HAVE_STDLIB_H\([^A-Z_]\)/\1PPL_HAVE_STDLIB_H\2/g
s/\([^A-Z_]\)HAVE_STRINGS_H\([^A-Z_]\)/\1PPL_HAVE_STRINGS_H\2/g
s/\([^A-Z_]\)HAVE_STRING_H\([^A-Z_]\)/\1PPL_HAVE_STRING_H\2/g
s/\([^A-Z_]\)HAVE_SYS_RESOURCE_H\([^A-Z_]\)/\1PPL_HAVE_SYS_RESOURCE_H\2/g
s/\([^A-Z_]\)HAVE_SYS_STAT_H\([^A-Z_]\)/\1PPL_HAVE_SYS_STAT_H\2/g
s/\([^A-Z_]\)HAVE_SYS_TIME_H\([^A-Z_]\)/\1PPL_HAVE_SYS_TIME_H\2/g
s/\([^A-Z_]\)HAVE_SYS_TYPES_H\([^A-Z_]\)/\1PPL_HAVE_SYS_TYPES_H\2/g
s/\([^A-Z_]\)HAVE_TIMEVAL\([^A-Z_]\)/\1PPL_HAVE_TIMEVAL\2/g
s/\([^A-Z_]\)HAVE_TYPEOF\([^A-Z_]\)/\1PPL_HAVE_TYPEOF\2/g
s/\([^A-Z_]\)HAVE_UINT_FAST16_T\([^A-Z_]\)/\1PPL_HAVE_UINT_FAST16_T\2/g
s/\([^A-Z_]\)HAVE_UINT_FAST32_T\([^A-Z_]\)/\1PPL_HAVE_UINT_FAST32_T\2/g
s/\([^A-Z_]\)HAVE_UINT_FAST64_T\([^A-Z_]\)/\1PPL_HAVE_UINT_FAST64_T\2/g
s/\([^A-Z_]\)HAVE_UNISTD_H\([^A-Z_]\)/\1PPL_HAVE_UNISTD_H\2/g
s/\([^A-Z_]\)HAVE___MPZ_STRUCT__MP_ALLOC\([^A-Z_]\)/\1PPL_HAVE___MPZ_STRUCT__MP_ALLOC\2/g
s/\([^A-Z_]\)HAVE___MPZ_STRUCT__MP_D\([^A-Z_]\)/\1PPL_HAVE___MPZ_STRUCT__MP_D\2/g
s/\([^A-Z_]\)HAVE___MPZ_STRUCT__MP_SIZE\([^A-Z_]\)/\1PPL_HAVE___MPZ_STRUCT__MP_SIZE\2/g
s/\([^A-Z_]\)PACKAGE_BUGREPORT\([^A-Z_]\)/\1PPL_PACKAGE_BUGREPORT\2/g
s/\([^A-Z_]\)PACKAGE_NAME\([^A-Z_]\)/\1PPL_PACKAGE_NAME\2/g
s/\([^A-Z_]\)PACKAGE_STRING\([^A-Z_]\)/\1PPL_PACKAGE_STRING\2/g
s/\([^A-Z_]\)PACKAGE_TARNAME\([^A-Z_]\)/\1PPL_PACKAGE_TARNAME\2/g
s/\([^A-Z_]\)PACKAGE_VERSION\([^A-Z_]\)/\1PPL_PACKAGE_VERSION\2/g
s/\([^A-Z_]\)SIZEOF_CHAR\([^A-Z_]\)/\1PPL_SIZEOF_CHAR\2/g
s/\([^A-Z_]\)SIZEOF_DOUBLE\([^A-Z_]\)/\1PPL_SIZEOF_DOUBLE\2/g
s/\([^A-Z_]\)SIZEOF_FLOAT\([^A-Z_]\)/\1PPL_SIZEOF_FLOAT\2/g
s/\([^A-Z_]\)SIZEOF_FP\([^A-Z_]\)/\1PPL_SIZEOF_FP\2/g
s/\([^A-Z_]\)SIZEOF_INT\([^A-Z_]\)/\1PPL_SIZEOF_INT\2/g
s/\([^A-Z_]\)SIZEOF_INTP\([^A-Z_]\)/\1PPL_SIZEOF_INTP\2/g
s/\([^A-Z_]\)SIZEOF_LONG\([^A-Z_]\)/\1PPL_SIZEOF_LONG\2/g
s/\([^A-Z_]\)SIZEOF_LONG_DOUBLE\([^A-Z_]\)/\1PPL_SIZEOF_LONG_DOUBLE\2/g
s/\([^A-Z_]\)SIZEOF_LONG_LONG\([^A-Z_]\)/\1PPL_SIZEOF_LONG_LONG\2/g
s/\([^A-Z_]\)SIZEOF_MP_LIMB_T\([^A-Z_]\)/\1PPL_SIZEOF_MP_LIMB_T\2/g
s/\([^A-Z_]\)SIZEOF_SHORT\([^A-Z_]\)/\1PPL_SIZEOF_SHORT\2/g
s/\([^A-Z_]\)SIZEOF_SIZE_T\([^A-Z_]\)/\1PPL_SIZEOF_SIZE_T\2/g
s/\([^A-Z_]\)STDC_HEADERS\([^A-Z_]\)/\1PPL_STDC_HEADERS\2/g
s/\([^A-Z_]\)WORDS_BIGENDIAN\([^A-Z_]\)/\1PPL_WORDS_BIGENDIAN\2/g
