On the ARM, whether the rounding mode can be set in a way that allows
the PPL to work with floating point numbers depends on the actual
hardware.  Disabling the affected PPL code at run-time would be
impractical.  Thus, so that binary distributions of the PPL for the
ARM work as expected on any hardware, on the ARM the affected code
is disabled at compile-time.  It is still possible to build a binary
for the ARM that assumes the hardware can control the rounding mode
by configuring with `-DPPL_ARM_CAN_CONTROL_FPU=1' included in CPPFLAGS.
For example:

  CPPFLAGS="-DPPL_ARM_CAN_CONTROL_FPU=1" .../configure ...
