Copyright (C) 2001-2004 Roberto Bagnara <bagnara@cs.unipr.it>
See below for the copying conditions.
                           

Configuration of the Parma Polyhedra Library
============================================

In the ideal situation (i.e., on a more or less standard Un*x
environment, with the right compilers and the GMP library installed in
a standard places and provided the user is satisfied with all the
options we chose as defaults), a source distribution of the Parma
Polyhedra Library (PPL) can be unpacked, configured, built and
installed with the following, well-known procedure:

  $ tar jxf ppl-x.y.tar.bz2
  $ ./configure
  $ make
  $ su
  Password: <root password>
  $ make install

After successful completion of these steps the PPL is completely installed
on the system and can be used as expected.

On the other hand, the PPL `configure' shell script provides many
options to adjust the build and installation process for customizing
the PPL installation.  The `INSTALL' file gives a detailed description
of the non PPL-specific aspects of the configuration, compilation and
installation process and describes the basic options of the
`configure' script.  For a compact summary of all the available
configuration options, run the command

   $ ./configure --help

The PPL-specific aspects of the configuration, compilation and
installation process are discussed in the following sections.


Using the Right C++ and C Compilers
-----------------------------------

- Explain how to compile with Comeau C/C++ compiler: first compile GMP
  configuring it with a command like

    CXX=como /path/to/gmp-4.1.2/configure --enable-cxx \
        --disable-shared --prefix=/usr/local/lib/como433/local 

    /path/to/ppl/configure --with-cc="como --c" --with-cxx=como \
        --with-cxxflags="--remarks --strict --long_long \
        --display_error_number --diag_suppress 193,236,340,401,679" \
        --disable-shared --with-libgmpxx-prefix=/usr/local/lib/como433/local

- Explain how to compile with Intel C/C++ compiler: first compile GMP
  configuring it with a command like

    CC=icc CXX=icpc /usr/local/distrib/gmp-4.1.2/configure --enable-cxx \
        --prefix=/opt/intel_cc_80

    /path/to/ppl/configure --with-cxx=icpc --with-cc=icc \
	--with-cxxflags="-w2 -wd177,193,279,383,444,981,1418 -Xc" \
	--with-libgmpxx-prefix=-I/opt/intel_cc_80/lib --prefix=/opt/intel_cc_80


Using the Right Version of GMP
------------------------------

Describe the new configure options that allow to use
versions of GMP installed in nonstandard places.


--------

Copyright (C) 2001-2004 Roberto Bagnara <bagnara@cs.unipr.it>

This file is part of the Parma Polyhedra Library (PPL).

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.2 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
The license is included, in various formats, in the `doc' subdirectory
of each distribution of the PPL in files called `fdl.*'.

The PPL is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.  The license is included, in various
formats, in the `doc' subdirectory of each distribution of the PPL in
files are called `gpl.*'.

The PPL is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

If you have not received a copy of one or both the above mentioned
licenses along with the PPL, write to the Free Software Foundation,
Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

For the most up-to-date information see the Parma Polyhedra Library
site: http://www.cs.unipr.it/ppl/ .
