# Copyright (C) 2001-2010 Roberto Bagnara <bagnara@cs.unipr.it>
# Copyright (C) 2010-2012 BUGSENG srl (http://bugseng.com)
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.

On the ARM, whether or not the rounding mode can be set in a way that allows
the PPL to work with floating point numbers, will depend on the actual
hardware.  However, disabling the affected PPL code at run-time is
impractical.  Thus, to ensure that the binary distributions of the PPL for the
ARM work as expected on any hardware, on the ARM, the affected code
is disabled at compile-time.  It is still possible to build a binary
for the ARM that assumes the hardware can control the rounding mode;
for this, configure the PPL with `-DPPL_ARM_CAN_CONTROL_FPU=1' included in
CPPFLAGS.
For example:

  CPPFLAGS="-DPPL_ARM_CAN_CONTROL_FPU=1" .../configure ...
