
The Objective Caml interface of the Parma Polyhedra Library requires
OCaml version 3.09 or higher and the MLGMP wrapper to the GMP library
(http://caml.inria.fr/cgi-bin/hump.en.cgi?contrib=278).

In order to install MLGMP you should make sure that GMP_INCLUDES and
GMP_LIBDIR at the beginning of Makefile in that package's root directory.
If you do not need to interface with the MPFR library, you may want to
comment out the definition of USE_MPFR at the beginning of config.h in
the same directory.  A `make' followed by `make install' (using GNU Make!)
should now be enough.

FIXME: To be continued.
