
The Objective Caml interface of the Parma Polyhedra Library requires
OCaml version 3.09 or higher and the MLGMP wrapper to the GMP library
(http://caml.inria.fr/cgi-bin/hump.en.cgi?contrib=278).
Note that MLGMP requires not only GMP, but also the MPFR library.

In order to install MLGMP you should make sure that GMP_INCLUDES and
GMP_LIBDIR are correctly set (these variables occur at the beginning
of Makefile in the MLGMP's root directory).  A `make' followed by
`make install' (using GNU Make!) should now be enough.

The Objective Caml interface provides module Ppl_ocaml.
The implementation of the module relies on a library of stub functions
(libppl_ocaml.a): see the Makefile.am file in directory `tests' for
an example of how to compile and link an OCaml program accessing the
Parma Polyhedra Library via this interface.

After installing the Parma Polyhedra Library in <prefix>,
the OCaml compilation command should look similar to the following:

# ocamlc -o my_program.cmo -c -I +gmp -I <prefix>/ppl my_program.ml

A possible link command is the following (we refer to the Objective Caml
documentation for a reference to the many linking options available):

# ocamlc -o my_program -custom -cc g++ -I +gmp -I <prefix>/ppl \
    -cclib -lppl -cclib -lm -cclib -lgmpxx -cclib -lgmp \
    ppl_ocaml.cma gmp.cma my_program.cmo

