Copyright (C) 2001, 2002 Roberto Bagnara <bagnara@cs.unipr.it>
this program is free software, covered by the GNU General Public License,
and you are welcome to change it and/or distribute copies of it
under certain conditions.
Type "copying" to see the conditions.
There is ABSOLUTELY NO WARRANTY for this program.
Type "warranty" for details.
PPL clpq ?- yes
PPL clpq ?- Z = 13
 more? yes
PPL clpq ?- yes
PPL clpq ?- X = 0
-Z + Y = -1
 more? yes
PPL clpq ?- yes
PPL clpq ?- Y = 102
 more? yes
PPL clpq ?- yes
PPL clpq ?- Y = 8
 more? yes
PPL clpq ?- yes
PPL clpq ?- E >= 0
Y =< 9
-E + Y >= 0
S = 9
M = 1
O = 0
R = 0
-E + N = 0
-E - D + Y = 0
 more? yes
PPL clpq ?- yes
PPL clpq ?- X = 10
 more? yes
PPL clpq ?- yes
PPL clpq ?- X > 4
X =< 5
 more? X > 1
X < 2
 more? no
PPL clpq ?- X > 110
X =< 205
 more? X > 28
X < 35
 more? no
PPL clpq ?- S + D - S2 - D3 >= 0
S + D - S2 - D2 >= 0
S - S1 - D1 + D >= 0
-D2 > 0
-S1 - D1 + S2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D3 >= 0
S + D - S2 - D2 >= 0
S - S1 - D1 + D >= 0
-D3 > 0
-S1 - D1 + S2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D2 >= 0
S + D - S2 - D3 >= 0
S - S1 - D1 + D >= 0
S1 - S2 - D3 > 0
-D2 > 0
-S1 - D1 + S2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D2 >= 0
S + D - S2 - D3 >= 0
S - S1 - D1 + D >= 0
S1 - S2 - D3 > 0
-D3 > 0
-S1 - D1 + S2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D3 >= 0
S + D - S2 - D2 >= 0
S - S1 - D1 + D >= 0
S1 - S2 - D2 > 0
-D2 > 0
-S1 - D1 + S2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D3 >= 0
S + D - S2 - D2 >= 0
S - S1 - D1 + D >= 0
S1 - S2 - D2 > 0
-D3 > 0
-S1 - D1 + S2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D3 >= 0
S + D - S2 - D2 >= 0
S - S1 - D1 + D >= 0
S1 - S2 - D3 > 0
S1 - S2 - D2 > 0
-D2 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? S + D - S2 - D3 >= 0
S + D - S2 - D2 >= 0
S - S1 - D1 + D >= 0
S1 - S2 - D3 > 0
S1 - S2 - D2 > 0
-D3 > 0
-S + S1 >= 0
-S + S2 >= 0
 more? no
PPL clpq ?- 
