# Automake source file for the Parma Polyhedra Library.
# Copyright (C) 2001-2006 Roberto Bagnara <bagnara@cs.unipr.it>
#
# This file is part of the Parma Polyhedra Library (PPL).
#
# The PPL is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# The PPL is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02111-1307, USA.
#
# For the most up-to-date information see the Parma Polyhedra Library
# site: http://www.cs.unipr.it/ppl/ .

JAVAROOT = ../

if BUILD_JAVA_INTERFACE

EXTRA_DIST = \
C_Polyhedron.java \
Coefficient.java \
Congruence.java \
Congruence_System.java \
Constraint.java \
Constraint_System.java \
Constraint_System.java \
Generator.java \
Generator_System.java \
Generator_Type.java \
Grid_Generator.java \
Grid_Generator_System.java \
Linear_Expression.java \
Linear_Expression_Coefficient.java \
Linear_Expression_Difference.java \
Linear_Expression_Sum.java \
Linear_Expression_Times.java \
Linear_Expression_Unary_Minus.java \
Linear_Expression_Variable.java \
PPL_Object.java \
Poly_Con_Relation.java \
Polyhedron.java \
Relation_Symbol.java \
Variable.java \
Variables_Set.java

noinst_JAVA = $(EXTRA_DIST)

endif BUILD_JAVA_INTERFACE
