//  Copyright (C) 2001, 2002 Roberto Bagnara <bagnara@cs.unipr.it>
//
//  This document describes the Parma Polyhedra Library (PPL).
//
//  Permission is granted to copy, distribute and/or modify this document
//  under the terms of the GNU Free Documentation License, Version 1.1 or
//  any later version published by the Free Software Foundation; with no
//  Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
//  Texts.
//
//  The PPL is free software; you can redistribute it and/or modify it
//  under the terms of the GNU General Public License as published by the
//  Free Software Foundation; either version 2
//  of the License, or (at your option) any later version.
//
//  The PPL is distributed in the hope that it will be useful, but WITHOUT
//  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
//  FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
//  for more details.
//
//  For the most up-to-date information see the Parma Polyhedra Library
//  site: http://www.cs.unipr.it/ppl/

/*! \mainpage Convex Polyhedra and the PPL
\section introduction An Introduction to Convex Polyhedra

Most of the following definitions and results are taken from:
- G. L. Nemhauser and L. A. Wolsey - Integer and Combinatorial Optimization -
  Wiley Interscience Series in Discrete Mathematics and Optimization, 1988.
- D. K. Wilde - A library for doing polyhedral operations - IRISA Publication
  interne n. 785, December 1993.
- K. Fukuda - Polyhedral Computation FAQ - Swiss Federal Institute of
  Technology, Lausanne and Zurich, Switzerland, October 2000.
- R. Bagnara, E. Ricci, E. Zaffanella and P. M. Hill - Possibly Not Closed
  Convex Polyhedra and the Parma Polyhedra Library - Quaderno 286 -
  Department of Mathematics, University of Parma, Italy, May 2002.


<B>Vectors, matrices and scalar products</B>

We denote by \f$\Rset^n\f$ the \f$n\f$-dimensions vector space on the field
of real numbers \f$\Rset\f$, endowed with the standard topology.
The set of all non-negative reals is denoted by \f$\nonnegRset\f$.
For each \f$i \in \{0, \ldots, n-1\}\f$, \f$v_i\f$ denotes
the \f$i\f$-th component of the (column) vector
\f$\vect{v} = (v_0, \ldots, v_{n-1})^\transpose \in \Rset^n\f$.
We denote by \f$\vect{0}\f$ the vector of \f$\Rset^n\f$,
called <EM>the origin</EM>, having all components equal to zero.
A vector \f$\vect{v} \in \Rset^n\f$ can be also interpreted
as a matrix in \f$\Rset^{n \times 1}\f$ and manipulated accordingly
using the usual definitions for addition, multiplication
(both by a scalar and by another matrix), and transposition,
denoted by \f$\vect{v}^\transpose\f$.

The <EM>scalar product</EM> of \f$\vect{v},\vect{w} \in \Rset^n\f$,
denoted \f$\langle \vect{v}, \vect{w} \rangle\f$,
is the real number
\f[
  \vect{v}^\transpose \vect{w} = \sum_{i=0}^{n-1} v_i w_i.
\f]

<B>Affine hyperplanes and half-spaces</B>

For each vector \f$\vect{a} \in \Rset^n\f$ and scalar \f$b \in \Rset\f$,
where \f$\vect{a} \neq \vect{0}\f$,
and for each relational operator \f$\mathord{\relop} \in \{ =, \geq, > \}\f$,
the linear constraint \f$\langle \vect{a}, \vect{x} \rangle \relop b\f$
defines:
- an affine hyperplane if it is an equality constraint,
  i.e., if \f$\mathord{\relop} \in \{ = \}\f$;
- a topologically closed affine half-space if it is
  a non-strict inequality constraint,
  i.e., if \f$\mathord{\relop} \in \{ \geq \}\f$;
- a topologically open affine half-space if it is
  a strict inequality constraint,
  i.e., if \f$\mathord{\relop} \in \{ > \}\f$.

Note that each hyperplane \f$\langle \vect{a}, \vect{x} \rangle = b\f$
can be defined as the intersection of the two closed affine half-spaces
\f$\langle \vect{a}, \vect{x} \rangle \geq b\f$ and
\f$\langle -\vect{a}, \vect{x} \rangle \geq -b\f$.
Also note that, when \f$\vect{a} = \vect{0}\f$,
the constraint \f$0 \relop b\f$ is either a tautology (i.e., always true)
or inconsistent (i.e., always false), so that it defines
either the whole vector space \f$\Rset^n\f$ or the empty set.

<B>NNC Polyhedra</B>

The set \f$\cP \sseq \Rset^n\f$ is a
<EM>not necessarily closed convex polyhedron</EM>
(NNC polyhedron, for short) if and only if either
\f$\cP\f$ can be expressed as the intersection of a finite number
of (not necessarily closed) affine half-spaces of \f$\Rset^n\f$,
or \f$n = 0\f$ and \f$\cP = \emptyset\f$.

The set of all NNC polyhedra on the vector space \f$\Rset^n\f$
is denoted \f$\Pset_n\f$.
When ordering NNC polyhedra by the set inclusion relation,
the empty set \f$\emptyset\f$ and the vector space \f$\Rset^n\f$
are the smallest and the biggest element of \f$\Pset_n\f$, respectively.
The vector space \f$\Rset^n\f$ is also called the <EM>universe</EM> polyhedron.
For any pair of NNC polyhedra \f$\cP_1, \cP_2 \in \Pset_n\f$,
the set intersection \f$\cP_1 \inters \cP_2 \in \Pset_n\f$
is the biggest NNC polyhedron included in both \f$\cP_1\f$ and \f$\cP_2\f$;
similarly, the NNC polyhedron \f$\cP_1 \uplus \cP_2 \in \Pset_n\f$,
called the <EM>convex polyhedral hull</EM> of \f$\cP_1\f$ and \f$\cP_2\f$
(poly-hull, for short),
is the smallest NNC polyhedron including both \f$\cP_1\f$ and \f$\cP_2\f$.
In theoretical terms, \f$\Pset_n\f$ is a <EM>lattice</EM> under set inclusion.


<B>Bounded Polyhedra</B>

An NNC polyhedron \f$\cP \in \Pset_n\f$ is <EM>bounded</EM>
if there exists a \f$\lambda \in \nonnegRset\f$ such that
\f[
  \cP
    \sseq
      \bigl\{\,
        (x_0, \ldots, x_{n-1})^\transpose \in \Rset^n
      \bigm|
        - \lambda \leq x_j \leq \lambda \text{ for } j = 0, \ldots, n-1
      \,\bigr\}.
\f]
A bounded polyhedron is also called a <EM>polytope</EM>.


<B>Closed Polyhedra</B>

The set \f$\cP \sseq \Rset^n\f$ is a <EM>closed convex polyhedron</EM>
(closed polyhedron, for short) if and only if either \f$\cP\f$ can be expressed
as the intersection of a finite number of closed affine half-spaces
of \f$\Rset^n\f$, or \f$n = 0\f$ and \f$\cP = \emptyset\f$.

The set of all closed polyhedra on the vector space \f$\Rset^n\f$
is denoted \f$\CPset_n\f$.
Clearly, \f$\CPset_n \sseq \Pset_n\f$ and both
\f$\emptyset\f$ and \f$\Rset^n\f$ are elements of \f$\CPset_n\f$;
for any pair of closed polyhedra \f$\cP_1, \cP_2 \in \CPset_n\f$,
their set intersection \f$\cP_1 \inters \cP_2 \in \CPset_n\f$
and their poly-hull \f$\cP_1 \uplus \cP_2 \in \CPset_n\f$
are still closed polyhedra. In theoretical terms,
\f$\CPset_n\f$ is a <EM>sub-lattice</EM> of \f$\Pset_n\f$.

<B>Constraints representation</B>

In the sequel, we will simply write ``equality'' and ``inequality''
to mean ``linear equality'' and ``linear inequality'', respectively;
also, we will refer to either an equality or an inequality
as a <EM>constraint</EM>.

By definition, each polyhedron \f$\cP \in \Pset_n\f$ is the set of solutions
to a <EM>constraint system</EM>, i.e., a finite number of constraints.
By using matrix notation, we have
\f[
  P = \{\,
        \vect{x} \in \Rset^n
      \mid
        A_1 \vect{x} =    \vect{b}_1,
        A_2 \vect{x} \geq \vect{b}_2,
        A_3 \vect{x} >    \vect{b}_3
      \,\},
\f]
where, for all \f$i \in \{1, 2, 3\}\f$,
\f$A_i \in \Rset^{m_i} \times \Rset^n\f$ and \f$\vect{b}_i \in \Rset^{m_i}\f$,
and \f$m_1, m_2, m_3 \in \Nset\f$ are
the number of equalities,
the number of non-strict inequalities, and
the number of strict inequalities,
respectively.

<B>Combinations, hulls and Minkowski's sum</B>

Let \f$S = \{ \vect{x}_1, \ldots, \vect{x}_k \} \sseq \Rset^n\f$
be a set of vectors.
For all scalars \f$\lambda_1, \ldots, \lambda_k \in \Rset\f$,
the vector \f$\vect{v} = \sum_{j=1}^k \lambda_j \vect{x}_j\f$
is said to be a <EM>linear</EM> combination of the vectors in \f$S\f$.
Such a combination is said to be
- a <EM>positive</EM> (or <EM>conic</EM>) combination,
  if \f$\forall j \in \{ 1, \ldots, k \} \itc \lambda_j \in \nonnegRset\f$;
- an <EM>affine</EM> combination, if \f$\sum_{j = 1}^k \lambda_j = 1\f$;
- a <EM>convex</EM> combination, if both the previous conditions hold.

We denote by \f$\linearhull(S)\f$
(resp., \f$\conichull(S)\f$, \f$\affinehull(S)\f$, \f$\convexhull(S)\f$)
the set of all the linear (resp., positive, affine, convex)
combinations of the vectors in \f$S\f$.

Let \f$P, C \sseq \Rset^n\f$ where \f$P \union C = S\f$.
We denote by  \f$\NNChull(P, C)\f$ the set of all convex combinations
of the vectors in \f$S\f$
such that \f$\lambda_j > 0\f$ for some \f$\vect{x}_j \in P\f$.
It follows that \f$\NNChull(P, C) = \convexhull(P)\f$
if \f$C \sseq P\f$.

For any \f$S_1, S_2 \sseq \Rset^n\f$, the <EM>Minkowski's sum</EM> of
\f$R\f$ and \f$S\f$ is:
\f[
  S_1 + S_2 = \{\,
                \vect{v}_1 + \vect{v}_2
              \mid
                \vect{v}_1 \in S_1, \vect{v}_2 \in S_2
              \,\}.
\f]

<B>The generators of an NNC polyhedron</B>

Let \f$\cP \in \Pset_n\f$ be an NNC polyhedron. Then
- a vector \f$\vect{p} \in \cP\f$ is called a <EM>point</EM> of \f$\cP\f$;
- a vector \f$\vect{c} \in \Rset^n\f$ is called a
  <EM>closure point</EM> of \f$\cP\f$ if it is a point
  of the topological closure of \f$\cP\f$;
- a vector \f$\vect{r} \in \Rset^n\f$, where \f$\vect{r} \neq \vect{0}\f$,
  is called a <EM>ray</EM> (or direction of infinity) of \f$\cP\f$
  if \f$\cP \neq \emptyset\f$ and,
  for all points \f$\vect{p} \in \cP\f$ and all \f$\lambda \in \nonnegRset\f$,
  it holds \f$\vect{p} + \lambda \vect{r} \in \cP\f$;
- a vector \f$\vect{l} \in \Rset^n\f$ is called a <EM>line</EM> of \f$\cP\f$
  if both \f$\vect{l}\f$ and \f$-\vect{l}\f$ are rays of \f$\cP\f$.

A point of a polyhedron \f$P\f$ is a <EM>vertex</EM> if and only if
it cannot be expressed as a convex combination of any other pair of
distinct points in \f$P\f$.
A ray \f$\vect{r}\f$ of a polyhedron \f$P\f$ is an <EM>extreme ray</EM>
if and only if it cannot be expressed as
a positive combination of any other pair
\f$\vect{r}_1\f$ and \f$\vect{r}_2\f$ of rays of \f$P\f$,
where
\f$\vect{r} \neq \lambda \vect{r}_1\f$,
\f$\vect{r} \neq \lambda \vect{r}_2\f$ and
\f$\vect{r}_1 \neq \lambda \vect{r}_2\f$
for all \f$\lambda \in \Rset, \lambda \geq 0\f$.

<B>Generators representation</B>

Each NNC polyhedron \f$\cP \in \Pset_n\f$ can be represented by
a finite set \f$L\f$ of lines of \f$\cP\f$,
a finite set \f$R\f$ of rays of \f$\cP\f$,
a finite set \f$P\f$ of points of \f$\cP\f$, and
a finite set \f$C\f$ of closure points of \f$\cP\f$.
The 4-tuple \f$\cG = (L, R, P, C)\f$ is said to be
a <EM>generator system</EM> for \f$\cP\f$,
in the sense that
\f[
  \cP = \linearhull(L) + \conichull(R) + \NNChull(P, C),
\f]
where the symbol '\f$+\f$' denotes the Minkowski's sum.

Note that \f$\cP = \emptyset\f$ if and only if \f$P = \emptyset\f$.
Also note that \f$P\f$ must contain all the vertices of \f$\cP\f$.
However, if \f$\cP\f$ is a non-empty polyhedron having no vertices at all,
then \f$P\f$ necessarily contains points that are <EM>not</EM> vertices
of \f$P\f$.
For instance, the half-space of \f$\Rset^2\f$ corresponding to the single
constraint \f$y \geq 0\f$ can be represented by the generator system
\f$\cG = (L, R, P, C)\f$ such that
\f$L = \bigl\{ (1, 0)^\transpose \bigr\}\f$,
\f$R = \bigl\{ (0, 1)^\transpose \bigr\}\f$,
\f$P = \bigl\{ (0, 0)^\transpose \bigr\}\f$, and
\f$C = \emptyset\f$.
It is also worth noting that the only ray in \f$R\f$
is <EM>not</EM> an extreme ray of \f$\cP\f$.


<B>Affine transformation</B>

An <EM>affine transformation</EM> is a function mapping a
point \f$\vect{x} \in \Rset^n\f$ to a point \f$\vect{x}' \in \Rset^m\f$
such that
\f[
  \vect{x}' = A\vect{x} + \vect{b}
\f]
where \f$A \in \Rset^m \times \Rset^n\f$ and
\f$\vect{b} \in \Rset^m\f$.

<B>Rational polyhedron</B>

A polyhedron \f$P \sseq \Rset^n\f$ is said to be <EM>rational</EM>
if there exists a matrix
\f$A \in \Rset^{m'} \times \Rset^n\f$
and a vector \f$\vect{b} \in \Rset^{m'}\f$
with rational coefficients such that
\f[
  P = \{\,
        \vect{x} \in \Rset^n
      \mid
        A\vect{x} \geq \vect{b}
      \,\}.
\f]

In the sequel, we will consider only rational polyhedra
and assume that, if
\f$\{\,\vect{x} \in \Rset^n \mid A\vect{x} \geq \vect{b}\,\}\f$
is a system of constraints representing a polyhedron,
then \f$A\f$ and \f$\vect{b}\f$ have rational coefficients.

<B><EM>Proposition</EM></B>

A polyhedron is a convex set.

<B>Polyhedron dimension</B>

A non-empty polyhedron \f$P \sseq \Rset^n\f$
is of <EM>dimension</EM> \f$k\f$,
denoted by \f$\pdim(P) = k\f$, if the maximum number of
affinely independent points in \f$P\f$ is \f$k + 1\f$.

\note
What is the dimension of the <EM>empty</EM> polyhedron?
If the above definition is applied to an empty polyhedron,
then the answer would be \f$-1\f$.

<B>Cone</B>

A set \f$C \sseq \Rset^n\f$ is a <EM>cone</EM> if
\f[
  \vect{x} \in C \Rightarrow \lambda \vect{x} \in C
  \text{ for all } \lambda \in \Rset, \lambda \geq 0.
\f]

<B>Polyhedral cone</B>

The polyhedron
\f$P = \{\,\vect{x} \in \Rset^n \mid A\vect{x} \geq \vect{0}\,\}\f$
is a convex cone and is called <EM>polyhedral cone</EM>.

A polyhedral cone is either <EM>pointed</EM>,
having the origin as its only vertex, or has no vertices at all.

<B>Lineality space</B>

Given a polyhedron
\f$P = \{\,\vect{x} \in \Rset^n \mid A\vect{x} \geq \vect{b}\,\}\f$,
the <EM>lineality space</EM> of \f$P\f$ is the set
\f[
  \{\, \vect{x} \in P \mid A\vect{x} = \vect{0} \,\}
\f]
and it is denoted by \f$\linspace(P)\f$.

<B>Generators representation</B>

A polyhedron \f$P \sseq \Rset^n\f$ can also be represented by
a finite set \f$V\f$ of points of \f$P\f$,
a finite set \f$R\f$ of rays of \f$P\f$ and
a finite set \f$L\f$ of lines of \f$P\f$.
The elements of these three sets are the <EM>generators</EM> of \f$P\f$,
in the sense that
\f[
  P = \mathcal{V} + \mathcal{R} + \mathcal{L},
\f]
where the symbol '\f$+\f$' denotes the Minkowski's sum and
 - \f$\mathcal{V}\f$ is the set of all the convex combinations
   of the points in \f$V\f$;
 - \f$\mathcal{R}\f$ is the set of all the positive combinations
   of the rays in \f$R\f$; and
 - \f$\mathcal{L}\f$ is the set of all the linear combinations
   of the lines in \f$L\f$.

Note that
\f$\mathcal{V}\f$ is a polytope,
\f$\mathcal{R}\f$ is a pointed cone, and
\f$\mathcal{L}\f$ is \f$\linspace(P)\f$.
Moreover,
if \f$V = \emptyset\f$,
we obtain \f$\mathcal{V} = \emptyset\f$,
so that \f$P = \emptyset\f$.
In contrast,
if both \f$R = L = \emptyset\f$,
we obtain \f$\mathcal{R} = \mathcal{L} = \{ \vect{0} \}\f$,
so that \f$P = \mathcal{V}\f$.

Also note that \f$V\f$ must contain all the vertices of \f$P\f$
(hence the choice for its name).
However, if \f$P\f$ is a non-empty polyhedron having no vertices at all,
then \f$V\f$ necessarily contains points that are <EM>not</EM> vertices
of \f$P\f$.
For instance, the half-space of \f$\Rset^2\f$ corresponding to the single
constraint \f$y \geq 0\f$ can be represented by taking the generators
\f$V = \bigl\{ (0, 0)^\transpose \bigr\}\f$,
\f$R = \bigl\{ (0, 1)^\transpose \bigr\}\f$ and
\f$L = \bigl\{ (1, 0)^\transpose \bigr\}\f$.
Note also that the only ray in \f$R\f$ is <EM>not</EM> an extreme ray
of \f$P\f$.

The following theorem states that,
whenever a polyhedron \f$P\f$ has a vertex,
there exists a decomposition such that
- \f$V\f$ is the set of all <EM>vertices</EM> of \f$P\f$;
- \f$R\f$ is the set of all <EM>extreme</EM> rays of \f$P\f$; and
- \f$L = \emptyset\f$.

<B>Minkowski's theorem</B>

Let
\f$P = \{\, \vect{x} \in \Rset^n \mid A\vect{x} \geq \vect{b} \,\}\f$
be a non-empty polyhedron where \f$\prank(A) = n\f$.
Let \f$V\f$ be the set of vertices and
\f$R\f$ the set of extreme rays of \f$P\f$.
Let also \f$\mathcal{V}\f$ be the set of convex combinations of \f$V\f$
and \f$\mathcal{R}\f$ the set of positive combinations of \f$R\f$.
Then
\f[
  P = \mathcal{V} + \mathcal{R}.
\f]

The conditions that \f$P\f$ is not empty and \f$\prank(A) = n\f$
are equivalent to the condition that \f$P\f$ has a vertex.
(See also Nemhauser and Wolsey - Integer and Combinatorial Optimization -
propositions 4.1 and 4.2 on pages 92 and 93).

<B><EM>Proposition</EM></B>

Under the same hypotheses of Minkowsky's theorem,
if \f$P\f$ is a rational polyhedron then
all the vertices in \f$V\f$ have rational coefficients and
we can consider a set \f$R\f$ of extreme rays having
rational coefficients only.

The second theorem, called Weil's theorem, states that any system of
generators having rational coefficients defines a rational polyhedron:

<B>Weil's theorem</B>

If \f$A\f$ is a rational \f$m \times n\f$ matrix,
\f$B\f$ is a rational \f$m' \times n\f$ matrix and
\f[
  Q = \sset{
        \vect{x} \in \Rset^n
      }{
        \vect{x}^\transpose = \vect{y}^\transpose A + \vect{z}^\transpose B, \\
        \vect{y} = (y_0, \ldots, y_{m-1})^\transpose \in \Rset_+^{m},
        \sum_{k=0}^{m-1} y_k = 1, \\
	\vect{z} \in \Rset_+^{m'}
      },
\f]
then \f$Q\f$ is a rational polyhedron.

In fact, since \f$Q\f$ consists of the sum of convex combinations of
the rows of \f$A\f$ with positive combinations of the rows of \f$B\f$,
we can think of \f$A\f$ as the matrix of vertices and \f$B\f$ as
the matrix of rays.

<B>Dual representation</B>

Thus a rational polyhedron \f$P\f$ has <EM>dual representations</EM>.
That is, \f$P\f$ can be represented by a system of constraints
or a system of generators.
Moreover, given one of the representations, there is an algorithm for
computing the other.

<B>Space dimension and dimension-compatibility</B>

The <EM>space dimension</EM> of a polyhedron \f$P \sseq \Rset^n\f$
is the dimension \f$n \in \Nset\f$ of the corresponding vector space.
The space dimension of constraints, generators and other objects
of the PPL are defined similarly.
The space dimension of objects is important because most of the
operations defined on polyhedra are well-defined if and only if
the various arguments are space dimension-compatible.

The following (space) <EM>dimension-compatibility</EM> rules are defined:
- the polyhedra \f$P \sseq \Rset^n\f$ and \f$Q \sseq \Rset^m\f$ are
  dimension-compatible if and only if \f$n = m\f$;
- the constraint \f$\langle \vect{a}, \vect{x} \rangle = \lambda\f$
  (or \f$\langle \vect{a}, \vect{x} \rangle \geq \lambda\f$),
  where \f$\vect{a}, \vect{x} \in \Rset^m\f$,
  is dimension-compatible with polyhedron \f$P \sseq \Rset^n\f$
  if and only if \f$m \leq n\f$;
- the generator \f$\vect{x} \in \Rset^m\f$ is dimension-compatible
  with polyhedron \f$P \sseq \Rset^n\f$ if and only if \f$m \leq n\f$;
- a system of constraints (resp., generators) is dimension-compatible with
  a polyhedron if and only if all the constraints (resp., generators)
  in the system are dimension-compatible with the polyhedron.

Be careful not to confuse the dimension \f$k \leq n\f$ of a polyhedron
\f$P \sseq \Rset^n\f$ with the <EM>space</EM> dimension \f$n\f$ of \f$P\f$,
which is the dimension of the enclosing vector space.
In particular, we can have \f$\pdim(P) \neq \pdim(Q)\f$ even though
\f$P\f$ and \f$Q\f$ are dimension-compatible;
and vice versa, \f$P\f$ and \f$Q\f$ may be dimension-incompatible polyhedra
even though \f$\pdim(P) = \pdim(Q)\f$.

\if Implementation_Info

FIXME: We should find a way to have a decent bibliography
and also to refer to the cited papers/books as usual.

The following definitions and results are taken, in addition
to the references mentioned before, from:
- G. B Dantzig - Linear programming and extensions - Princeton University
  Press, New Jersey 1963.


\section prelims Further notation and terminology

<B>Linear independence</B>

A finite set of points
\f$\{ \vect{x}_1, \ldots, \vect{x}_k \} \sseq \Rset^n\f$
is <EM>linearly independent</EM> if,
for all \f$\lambda_1, \ldots, \lambda_k \in \Rset\f$,
the set of equations
\f[
  \sum_{i = 1}^k \lambda_i \vect{x}_i = \vect{0}
\f]
implies that, for each \f$i = 1\f$, \f$\dots\f$, \f$k\f$,
\f$\lambda_i = 0\f$.

Note that the maximum number of linearly independent points in
\f$\Rset^n\f$ is \f$n\f$.

<B><EM>Proposition</EM></B>

If \f$A\f$ is an \f$m \times n\f$ matrix, the maximum number of
linearly independent rows of \f$A\f$, viewed as vectors of \f$\Rset^n\f$,
equals the maximum number of linearly independent columns of \f$A\f$,
viewed as vectors of \f$\Rset^m\f$.

<B>Rank</B>

The maximum number of linearly independent rows (columns) of a
matrix \f$A\f$ is the <EM>rank</EM> of \f$A\f$ and is denoted by
\f$\prank(A)\f$.

<B>Affine independence</B>

A finite set of points
\f$\{ \vect{x}_1, \ldots, \vect{x}_k \} \sseq \Rset^n\f$ is
<EM>affinely independent</EM> if,
for all \f$\lambda_1, \ldots, \lambda_k \in \Rset\f$,
the set of equations
\f[
  \sum_{i = 1}^k \lambda_i \vect{x}_i = \vect{0},
    \quad
  \sum_{i = 1}^k \lambda_i = 0
\f]
implies that, for each \f$i = 1, \ldots, k\f$, \f$\lambda_i = 0\f$.

Note that linear independence implies affine independence, but the
converse is not true. Moreover the maximum number of affinely independent
points in \f$\Rset^n\f$ is \f$n + 1\f$
(e.g., \f$n\f$ linearly independent points and the origin \f$\vect{0}\f$).


\section homogeneous Homogeneous Systems

To simplify the operations on polyhedra,
each polyhedron is first transformed to a homogeneous cone
in which the original polyhedron is embedded.

<B>Corresponding Polyhedral Cone</B>

The transformation changes the inhomogeneous system of constraints
in \f$n\f$ variables, representing a polyhedron \f$P \in \Rset^n\f$,
into a homogeneous system in \f$n + 1\f$ variables, representing a
polyhedral cone \f$C \in \Rset^{n + 1}\f$,
so that each point \f$\vect{x} \in P\f$
corresponds to a point
\f$\vect{x}' = (\xi \vect{x}^\transpose, \xi)^\transpose \in C\f$
where \f$\xi \geq 0\f$. That is,
\f[
  P = \{\,\vect{x} \mid A\vect{x} \geq \vect{b}\,\}
    = \{\,\vect{x} \mid A\vect{x} - \vect{b} \geq \vect{0}\,\}
\f]
\f[
  C = \{\,
           (\xi \vect{x}^\transpose, \xi)^\transpose 
      \mid 
           \xi A\vect{x} - \xi \vect{b}
	   \geq \vect{0}, \xi \geq 0
      \,\}
    = \{\,\vect{x}' \mid A'\vect{x}' \geq \vect{0}\,\}
\f]
where:
\f$\vect{x}' = (\xi \vect{x}^\transpose, \xi)^\transpose \in \Rset^{n + 1}\f$;
\f$A'\f$ is the \f$(m+1) \times (n+1)\f$ matrix having, for
its first \f$m\f$ rows, the submatrix
\f$(A, -\vect{b}) \in \Rset^m \times \Rset^{n + 1}\f$;
and, for the (\f$m + 1\f$)'st row,
\f$(\vect{0}^\transpose, 1)\f$ where \f$\vect{0} \in \Rset^n\f$.
We call  \f$C\f$ the
<EM>corresponding polyhedral cone for \f$P\f$</EM>.

The (\f$m+1\f$)'st row 
\f$(\vect{0}^\transpose, 1)\f$
represents the <EM>positivity constraint</EM> \f$1 \geq 0\f$.

Note that \f$P\f$ is contained in \f$C\f$
since the intersection of \f$C\f$ with
the hyperplane defined by the equality \f$\xi = 1\f$ is \f$P\f$.
Therefore, it is always possible to
transform  a polyhedron \f$P\f$ to its corresponding polyhedral cone
\f$C\f$ and then recover \f$P\f$ by means of this intersection.

As  \f$C\f$ always includes the origin and, hence, is non-empty,
by Minkowski's theorem,
it can also be represented by a system of generators.

The systems of generators for \f$P\f$ and \f$C\f$ are such that:
- Each vertex \f$\vect{v}\f$ in
  \f$P\f$ corresponds to a ray \f$(\vect{v}^\transpose, d)^\transpose\f$
  with \f$d \neq 0\f$, in \f$C\f$.
- Each ray \f$\vect{r}\f$ in
  \f$P\f$ corresponds to the ray \f$(\vect{r}^\transpose, 0)^\transpose\f$
  in \f$C\f$.
- Every ray in \f$C\f$ corresponds to a vertex or ray in \f$P\f$.
- The origin in \f$\Rset^{n+1}\f$ is a point in \f$C\f$.

Thus, in the cone \f$C\f$, a ray derived from a vertex 
in \f$P\f$ differs from a ray derived from a ray in \f$P\f$
only in that, for a vertex,
the (\f$n+1\f$)'st term is different from zero and,
for a ray, it is zero.

<B>Double Description</B>

Let \f$P \in \Rset^n \f$ be a polyhedron and  \f$C \in \Rset^{n+1} \f$
the corresponding polyhedral cone.
Then the dual representations, the systems of constraints
and generators representing \f$C\f$, form the
<EM>double description</EM> for \f$P\f$.

Note that, in a double description for a non-empty polyhedron,
the system of constraints subsumes the positivity constraint \f$1 \geq 0\f$
while the system of generators (which has only rays and lines
corresponding to the vertices, rays and lines for \f$P\f$)
implicitly assumes the origin in \f$\Rset^{n+1} \f$
as a point so that the cone \f$C\f$ represented by the generators is non-empty.

<B>PPL Polyhedron Representation</B>

In the PPL,
a polyhedron is represented by one or both of the representations in
its double description.
Thus, in the sequel, by <EM>PPL representation of a polyhedra</EM>,
we are referring to the corresponding representation of
its corresponding polyhedral cone.

<B>Valid linear inequalities</B>

Let \f$P\f$ be a convex polyhedron (or polytope) in
\f$\Rset^n\f$. For a real \f$n\f$-vector \f$\vect{c}\f$ and a real number
\f$b\f$, a linear inequality \f$\langle \vect{c}, \vect{x} \rangle \geq b\f$
(briefly denoted by \f$(\vect{c},b)\f$) is called <EM>valid</EM>
for \f$P\f$ if it is satisfied by all points \f$\vect{x} \in P\f$.

<B>Redundancy</B>

-# In a system of equalities, if an equality is a linear combination
   of the others, it is said to be <EM>dependent</EM> upon them;
   the dependent equality is called <EM>redundant</EM>.
   A system containing no redundant equality is called <EM>independent</EM>.
-# In a system of inequalities, an inequality is said to be <EM>redundant</EM>
   if it can be eliminated from the system obtaining a system
   equivalent to the previous one, i.e., having the same solutions.

Given a polyhedron \f$P\f$ generated by \f$V\f$ vertices,
\f$R\f$ rays and \f$L\f$ lines, we say that:

-# \f$L\f$ is <EM>irredundant</EM> if
  \f$L\f$ is a set of linearly independent lines; and
-# a ray \f$\vect{r}_1\in R\f$ is <EM>redundant</EM>
  if there exists another ray \f$\vect{r}_2 \in R\f$ and
  there exists \f$\lambda \in \Rset, \lambda > 0\f$
  such that \f$\vect{r}_1 = \lambda \vect{r}_2\f$.

Note that, in the PPL representation of a polyhedron \f$P\f$,
vertices are represented as rays so that
this concept of a redundant ray also applies to the vertices of \f$P\f$.


<B>Face</B>

If \f$(\vect{c},b)\f$ is a valid inequality for \f$P\f$, and
\f$F = \{\,\vect{x} \in P \mid \langle \vect{c}, \vect{x} \rangle = b\,\}\f$,
 \f$F\f$ is called a <EM>face</EM> of \f$P\f$ and we say that the inequality
represents \f$F\f$.
A face \f$F\f$ is said to be <EM>proper</EM> if \f$F \neq \emptyset\f$ and
\f$F \neq P\f$.

When \f$F\f$ is non-empty, we say that \f$(\vect{c},b)\f$ <EM>supports</EM>
 \f$P\f$.

The empty polyhedron and the universe polyhedron both have no proper faces,
because the only face of an empty polyhedron is itself, while the faces of
the universe polyhedron are itself and the emptyset.

Let \f$P\f$ be a non-empty polyhedron. The set
\f[
  F = \{ \vect{p} \} + \linspace (P),
\f]
where \f$\vect{p}\f$ is a point of \f$P\f$ and the symbol
'\f$+\f$' denotes the Minkowski's sum, is a <EM>minimal proper face</EM> of  
the polyhedron if \f$F\f$ is a proper face of \f$P\f$.

<B>Facet</B>

A proper face \f$F\f$ of \f$P\f$ is a <EM>facet</EM> (or <EM>maximal proper
face</EM>) of \f$P\f$ if it is not strictly included into any other proper
face of \f$P\f$. The dimension of a facet is equal to \f$\pdim(P) - 1\f$.

<B><EM>Proposition</EM></B>

Let \f$P\f$ a polyhedron in \f$\Rset^n\f$. The set of all faces is a lattice
under inclusion: the minimal face is the emptyset, while the maximal face
is the polyhedron.

<B><EM>Proposition</EM></B>

Let \f$P \neq \emptyset\f$ be a polyhedron in \f$\Rset^n\f$ and
\f$C\f$ be the polyhedral cone in \f$\Rset^{n+1}\f$ obtaining by \f$P\f$
with the homogenization, then:
-# the only <EM>minimal proper face</EM> of \f$C\f$ is
   \f$\linspace(C)\f$;
-# let \f$\vect{y} \in C\f$ be different from \f$\vect{0}\f$ and
   \f$\cone\{\vect{y}\}\f$ be defined as
   \f$\{ \lambda \vect{y} \mid \lambda \geq 0 \}\f$. If the set
   \f$F = \cone\{\vect{y}\} + \linspace(C)\f$ is
   a proper face of \f$C,\f$ then \f$\vect{y}\f$ is an <EM>extremal ray</EM>
   of \f$C.\f$

<B>Ray space</B>

Given the decomposition \f$\mathcal{V} + \mathcal{R} + \mathcal{L}\f$
of a polyhedron \f$P\f$ the set \f$\mathit{V} + \mathit{R}\f$
is called the <EM>ray space</EM> of \f$P\f$
and denoted by \f$\mathop{\mathrm{ray space}}(P)\f$.

Thus a polyhedron \f$P\f$ can be always decomposed in its
\f$\linspace\f$ and its \f$\mathop{\mathrm{ray space}}\f$.

Note that, since \f$\linspace(P)\f$ and
\f$\mathop{\mathrm{ray space}}(P)\f$ are special polyhedra, their
dimension can be computed using the definition of dimension given for
polyhedra.

The spaces defined are connected by some consistency rules shown below.

<B>Dimensionality rules</B>

In \f$\Rset^n\f$

- The dimension of the \f$\linspace\f$
  is the rank of any set of lines that span the space.
- The dimension of the polyhedron is the dimension of the
  \f$\mathop{\mathrm{ray space}}\f$ plus the dimension of the
  \f$\linspace\f$.
- The dimension of the \f$\mathop{\mathrm{ray space}}\f$
  is \f$n\f$ minus the number of irredundant
  lines minus the number of irredundant equalities.

The proofs of these properties can be obtained considering the definitions of
dimension and the decomposition of a polyhedron.

<B>Saturation</B>

Let us consider a ray \f$\vect{r} \in \Rset^n\f$ and an inequality
\f$(\vect{a}, 0)\f$ where \f$\vect{a} \in \Rset^n\f$.
Then we say that:
- \f$r\f$ <EM>saturates</EM> the inequality
  if \f$\langle \vect{a}, \vect{r} \rangle = 0\f$;
- \f$r\f$ <EM>verifies</EM>  the inequality
  if \f$\langle \vect{a}, \vect{r} \rangle > 0\f$;
- \f$r\f$ <EM>violates</EM>  the inequality
  if \f$\langle \vect{a}, \vect{r} \rangle < 0\f$.

Similarly, considering an equality
\f$\langle \vect{a}, \vect{x} \rangle = 0\f$:
- \f$\vect{r}\f$ <EM>saturates</EM> the equality
if \f$\langle \vect{a}, \vect{r} \rangle = 0\f$;
- \f$\vect{r}\f$ <EM>does not verify</EM> the equality
if \f$\langle \vect{a}, \vect{r} \rangle \neq 0\f$.

A constraint (i.e., an equality or an inequality) is
<EM>satisfied</EM> by a ray if the ray saturates or verifies the constraint.

<B><EM>Proposition</EM></B>

Let \f$C \sseq \Rset^n\f$ be a polyhedral cone and
\f$\vect{y}_1, \vect{y}_2 \in C\f$. If the sets
\f$F_i = \cone\{\vect{y}_i\} + \linspace(C)\f$ with
\f$i = 1, 2\f$ are proper faces of \f$C\f$, \f$F_1\f$ is equal to \f$F_2\f$
if and only if the set of constraints that are saturated by \f$\vect{y}_1\f$
is equal to the set of constraints that are saturated by \f$\vect{y}_2\f$.


<B> Saturation matrix</B>

A <EM>saturation matrix</EM> is a
Boolean matrix that represent the connection between constraints and
generators of a polyhedron.
There are two kinds of saturation matrix one having rows indexed
by constraints and columns indexed by generators (<EM>sat_g</EM>),
and one (that is the transposed version of the previous one) having
rows indexed by generators and columns indexed by constraints (<EM>sat_c</EM>).

For instance, in the saturation matrix sat_g, the elements are defined
as follows:
\f[
s_{ij} =
\begin{cases}
0, \text{if the constraint indexed by } i \text{ is saturated by
   the generator indexed by } j;\\
1, \text{if the constraint indexed by } i \text{ is only
  verified by the generator indexed by } j.
\end{cases}
\f]
For efficiency reasons, the PPL uses both the sat_g and sat_c matrices.

<B>Saturation rule</B>

In an \f$n\f$-dimensional \f$\mathop{\mathrm{ray space}}\f$,
-# Every inequality must be saturated by at least \f$n\f$ vertices/rays.
-# Every vertex must saturate at least \f$n\f$ inequalities and a ray
   must saturate at least \f$n - 1\f$ inequalities plus the
   positivity constraint.
-# Every equality must be saturated by all lines and vertices/rays.
-# Every line must saturate all equalities and inequalities.

These rules are a consequence of the saturation concept.

<B><EM>Proposition</EM></B>

Let \f$C = \{\vect{x} \mid A\vect{x} \geq \vect{0}\}\f$ be a polyhedral cone.
Then the minimal proper face of \f$C\f$ in an \f$n\f$-dimensional space can
also be represented as
\f$
  F = \{\,\vect{x} \mid A\vect{x} = \vect{0}\,\}.
\f$

To see this, note that the minimal proper face of a polyhedral cone is equal
to its lineality space. This for definition is composed by all \f$\vect{y}\f$
of \f$C\f$ that satisfies \f$A \vect{x} = \vect{0}.\f$

<B>Adjacent rays</B>
	
Let \f$A\f$ be representing matrix of constraints of a cone \f$C\f$
and \f$Q\f$ the set of rays that generate \f$C\f$. Then two rays
\f$\vect{r}_1\f$ and \f$\vect{r}_2\f$ are <EM>adjacent rays</EM> if
-# there exist at least one row of \f$A\f$ (i.e., a constraint) that
   is saturated by both \f$\vect{r}_1\f$ and \f$\vect{r}_2\f$
-# and none of the rays of \f$Q\f$, except \f$\vect{r}_1\f$ and
   \f$\vect{r}_2\f$, saturates all the constraints saturated by both
   \f$\vect{r}_1\f$ and \f$\vect{r}_2\f$.

<B>Independence rule</B>

-# No inequality is a positive combination of any other two inequalities
   or equalities.
-# No ray is a linear combination of any other two rays or lines.
-# The set of equalities must be linearly independent.
-# The set of lines must be linearly independent.

To remove redundant constraints/generators we will use the following
characterization:

<B>Redundancy rules</B>

- An inequality is not redundant if it
  satisfies both point (1) of the saturation rule and point (1)
  of the independence rule.
- A vertex/ray is irredundant if it satisfies
  both point (2) of the saturation rule and point (2) of the independence rule.

It is useful to note that:
- All rays saturate the positivity constraint and no vertex saturates
  the positivity constraint; in fact in the homogeneous form
  the positivity constraint is represented by the vector
  \f$\vect{a}^\transpose = (0, \ldots, 0, 1)\f$, rays are of the form
  \f$\vect{r} = (r_0, \ldots, r_{n-1}, 0)^\transpose\f$ and vertices
  \f$\vect{v} = (v_0, \ldots, v_{n-1}, d)^\transpose\f$ with \f$d \neq 0\f$,
  thus \f$\langle \vect{a}, \vect{r} \rangle = 0\f$ for each ray
  \f$\vect{r}\f$ and \f$\langle \vect{a}, \vect{v} \rangle \neq 0\f$
  for each vertex \f$\vect{v}\f$.
- The positivity constraint will be irredundant if and only if
  the size of the set
  of rays is \f$\geq n\f$, where \f$n\f$ is the dimension of the ray space,
  and the rank of the ray set is \f$n\f$; in fact a constraint is
  irredundant if it is saturated by at least \f$n\f$ vertices/rays (see
  above), but since only rays saturate the positivity constraint, then in
  a system with \f$n\f$ vertices/rays the positivity constraint
  is irredundant.

\endif

*/
