s/\([^A-Z_]\)HAVE_DECL_GETENV\([^A-Z_]\)/\1PWL_HAVE_DECL_GETENV\2/g
s/\([^A-Z_]\)HAVE_DLFCN_H\([^A-Z_]\)/\1PWL_HAVE_DLFCN_H\2/g
s/\([^A-Z_]\)HAVE_FENV_H\([^A-Z_]\)/\1PWL_HAVE_FENV_H\2/g
s/\([^A-Z_]\)HAVE_INTTYPES_H\([^A-Z_]\)/\1PWL_HAVE_INTTYPES_H\2/g
s/\([^A-Z_]\)HAVE_MEMORY_H\([^A-Z_]\)/\1PWL_HAVE_MEMORY_H\2/g
s/\([^A-Z_]\)HAVE_SETITIMER_H\([^A-Z_]\)/\1PWL_HAVE_SETITIMER_H\2/g
s/\([^A-Z_]\)HAVE_STDINT_H\([^A-Z_]\)/\1PWL_HAVE_STDINT_H\2/g
s/\([^A-Z_]\)HAVE_STDLIB_H\([^A-Z_]\)/\1PWL_HAVE_STDLIB_H\2/g
s/\([^A-Z_]\)HAVE_STRINGS_H\([^A-Z_]\)/\1PWL_HAVE_STRINGS_H\2/g
s/\([^A-Z_]\)HAVE_STRING_H\([^A-Z_]\)/\1PWL_HAVE_STRING_H\2/g
s/\([^A-Z_]\)HAVE_SYS_STAT_H\([^A-Z_]\)/\1PWL_HAVE_SYS_STAT_H\2/g
s/\([^A-Z_]\)HAVE_SYS_TIME_H\([^A-Z_]\)/\1PWL_HAVE_SYS_TIME_H\2/g
s/\([^A-Z_]\)HAVE_SYS_TYPES_H\([^A-Z_]\)/\1PWL_HAVE_SYS_TYPES_H\2/g
s/\([^A-Z_]\)HAVE_UNISTD_H\([^A-Z_]\)/\1PWL_HAVE_UNISTD_H\2/g
s/\([^A-Z_]\)PACKAGE_BUGREPORT\([^A-Z_]\)/\1PWL_PACKAGE_BUGREPORT\2/g
s/\([^A-Z_]\)PACKAGE_NAME\([^A-Z_]\)/\1PWL_PACKAGE_NAME\2/g
s/\([^A-Z_]\)PACKAGE_STRING\([^A-Z_]\)/\1PWL_PACKAGE_STRING\2/g
s/\([^A-Z_]\)PACKAGE_TARNAME\([^A-Z_]\)/\1PWL_PACKAGE_TARNAME\2/g
s/\([^A-Z_]\)PACKAGE_VERSION\([^A-Z_]\)/\1PWL_PACKAGE_VERSION\2/g
s/\([^A-Z_]\)STDC_HEADERS\([^A-Z_]\)/\1PWL_STDC_HEADERS\2/g
s/\([^A-Z_]\)TIME_WITH_SYS_TIME\([^A-Z_]\)/\1PWL_TIME_WITH_SYS_TIME\2/g
