*** ppl_lpsol -s -n  -oobtained egout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -s -n  -oobtained ex1.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained lseu.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained markshare1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -n  -oobtained markshare2.mps
PPL error code -6: Unknown result due to positive overflow.
*** ppl_lpsol -s -n  -oobtained mip.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained p0033.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained unboundedmin.mps
Feasible problem.
*** ppl_lpsol -s -m -oobtained ex1.mps
Optimum value: -3
Optimum location:
x1 = 1
x2 = 2
*** ppl_lpsol -s -M -oobtained ex1.mps
Optimum value: 2
Optimum location:
x1 = 2
x2 = 0
*** ppl_lpsol -s -m -oobtained mip.mps
Optimum value: 24.33333333
Optimum location:
X1 = 2.666666667
X2 = 2
X3 = 1
X4 = 3.333333333
*** ppl_lpsol -s -M -oobtained mip.mps
Optimum value: 43
Optimum location:
X1 = 4
X2 = 4
X3 = 0
X4 = 3
*** ppl_lpsol -s -m -oobtained p0033.mps
Optimum value: 3089
Optimum location:
C157 = 1
C158 = 0
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 1
C165 = 0
C166 = 1
C167 = 0
C168 = 0
C169 = 0
C170 = 1
C171 = 0
C172 = 0
C173 = 0
C174 = 1
C175 = 0
C176 = 0
C177 = 1
C178 = 0
C179 = 1
C180 = 0
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 1
C187 = 0
C188 = 0
C189 = 0
*** ppl_lpsol -s -M -oobtained p0033.mps
Optimum value: 5201
Optimum location:
C157 = 1
C158 = 0
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 0
C165 = 1
C166 = 0
C167 = 1
C168 = 0
C169 = 0
C170 = 0
C171 = 0
C172 = 1
C173 = 1
C174 = 1
C175 = 1
C176 = 1
C177 = 1
C178 = 1
C179 = 1
C180 = 0
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 1
C187 = 0
C188 = 1
C189 = 1
*** ppl_lpsol -s -m -oobtained unboundedmin.mps
Unbounded problem.
*** ppl_lpsol -s -M -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -r -s -m -oobtained adlittle.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained adlittle.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained afiro.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained afiro.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -r -s -M -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -r -s -m -oobtained blend.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained blend.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained boeing1.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained boeing1.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained boeing2.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained boeing2.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained egout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained egout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained ex1.mps
Optimum value: -3.75
Optimum location:
x1 = 1.25
x2 = 2.5
*** ppl_lpsol -r -s -M -oobtained ex1.mps
Optimum value: 2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -r -s -m -oobtained kb2.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained kb2.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained lseu.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained lseu.mps
Optimum value: 7167.482759
Optimum location:
C101 = 0
C102 = 0
C103 = 0
C104 = 0
C105 = 0
C106 = 0
C107 = 0
C108 = 1
C109 = 0
C110 = 0
C111 = 1
C112 = 0
C113 = 0
C114 = 0
C115 = 1
C116 = 0
C117 = 0
C118 = 0.6896551724
C119 = 0
C120 = 0
C121 = 0
C122 = 1
C123 = 0
C124 = 0
C125 = 1
C126 = 0
C127 = 0
C128 = 0
C129 = 0
C130 = 0
C131 = 0.3428571429
C132 = 0
C133 = 0.6571428571
C134 = 0
C135 = 1
C136 = 0
C137 = 0
C138 = 0
C139 = 0
C140 = 1
C141 = 0
C142 = 0
C143 = 0
C144 = 1
C145 = 0
C146 = 0
C147 = 0
C148 = 0
C149 = 0
C150 = 0
C151 = 1
C152 = 0
C153 = 1
C154 = 0
C155 = 0
C156 = 0
C157 = 0
C158 = 1
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 0
C165 = 0
C166 = 0
C167 = 0
C168 = 0
C169 = 0
C170 = 0
C171 = 1
C172 = 1
C173 = 1
C174 = 1
C175 = 1
C176 = 1
C177 = 1
C178 = 1
C179 = 1
C180 = 1
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 0
C187 = 0
C188 = 1
C189 = 1
*** ppl_lpsol -r -s -m -oobtained markshare1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained markshare1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained markshare2.mps
PPL error code -6: Unknown result due to positive overflow.
*** ppl_lpsol -r -s -M -oobtained markshare2.mps
PPL error code -6: Unknown result due to positive overflow.
*** ppl_lpsol -r -s -m -oobtained mip.mps
Optimum value: 24.07692308
Optimum location:
X1 = 2.615384615
X2 = 2
X3 = 0.7692307692
X4 = 3
*** ppl_lpsol -r -s -M -oobtained mip.mps
Optimum value: 46.42857143
Optimum location:
X1 = 4
X2 = 4.571428571
X3 = 0.5714285714
X4 = 3
*** ppl_lpsol -r -s -m -oobtained noswot.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained noswot.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained p0033.mps
Optimum value: 2520.571739
Optimum location:
C157 = 0
C158 = 1
C159 = 0
C160 = 0
C161 = 0
C162 = 1
C163 = 0
C164 = 0
C165 = 1
C166 = 0.02173913043
C167 = 0.3565217391
C168 = 0
C169 = 0
C170 = 1
C171 = 0
C172 = 0
C173 = 0
C174 = 0
C175 = 0
C176 = 1
C177 = 0
C178 = 1
C179 = 0.36
C180 = 1
C181 = 1
C182 = 1
C183 = 0.29
C184 = 1
C185 = 1
C186 = 0.5
C187 = 0
C188 = 1
C189 = 0.175
*** ppl_lpsol -r -s -M -oobtained p0033.mps
Optimum value: 5299.698868
Optimum location:
C157 = 1
C158 = 0
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 0
C165 = 0.5886792453
C166 = 0
C167 = 0
C168 = 0
C169 = 0
C170 = 0
C171 = 1
C172 = 1
C173 = 1
C174 = 1
C175 = 1
C176 = 1
C177 = 1
C178 = 1
C179 = 1
C180 = 1
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 0.72
C187 = 0
C188 = 1
C189 = 1
*** ppl_lpsol -r -s -m -oobtained pk1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained pk1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained sample.mps
Optimum value: -733.3333333
Optimum location:
x1 = 33.33333333
x2 = 66.66666667
x3 = 0
*** ppl_lpsol -r -s -M -oobtained sample.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ppl_lpsol -r -s -m -oobtained sc105.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained sc105.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained sc50a.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained sc50a.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained sc50b.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained sc50b.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained unboundedmin.mps
Unbounded problem.
*** ppl_lpsol -r -s -M -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -e -r  -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -e -r  -oobtained ex1.mps
Optimum value: 2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -e -r  -oobtained mip.mps
Optimum value: 46.42857143
Optimum location:
X1 = 4
X2 = 4.571428571
X3 = 0.5714285714
X4 = 3
*** ppl_lpsol -e -r  -oobtained sample.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ppl_lpsol -e -r  -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -r -s -m -oobtained mas74.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -c0.000123 -oobtained mas74.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -n -s -oobtained mas74.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained mas76.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -c0.000123 -oobtained mas76.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -n -s -oobtained mas76.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -c0.0000002 -oobtained modglob.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -c0.000003 -oobtained modglob.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -n -s -oobtained modglob.mps
PPL error code -6: Positive overflow.
