*** ppl_lpsol -v --min -oobtained bgprtr.mps
Constraints:
P1T1 + P2T1 - NDT1 = 130
P1T2 + P2T2 - NDT2 = 190
-450*B1T1 - 45*T1T1 >= -4
*** ppl_lpsol -v --max -oobtained bgprtr.mps
Constraints:
P1T1 + P2T1 - NDT1 = 130
P1T2 + P2T2 - NDT2 = 190
-450*B1T1 - 45*T1T1 >= -4
*** ppl_lpsol -v --min -oobtained ex1.mps
Constraints:
-2*x1 - x2 >= -5
4*x1 - 4*x2 >= -5
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Minimizing.
Optimum value:
-3.75
Optimum location:
x1 = 1.25
x2 = 2.5
*** ppl_lpsol -v --max -oobtained ex1.mps
Constraints:
-2*x1 - x2 >= -5
4*x1 - 4*x2 >= -5
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Maximizing.
Optimum value:
2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -v --min -oobtained sample.mps
Constraints:
-x1 - x2 - x3 >= -100
-10*x1 - 4*x2 - 5*x3 >= -600
-x1 - x2 - 3*x3 >= -150
x1 >= 0
x2 >= 0
x3 >= 0
*** ppl_lpsol -v --max -oobtained sample.mps
Constraints:
-x1 - x2 - x3 >= -100
-10*x1 - 4*x2 - 5*x3 >= -600
-x1 - x2 - 3*x3 >= -150
x1 >= 0
x2 >= 0
x3 >= 0
*** ppl_lpsol -v --min -oobtained unboundedmin.mps
Constraints:
-2*x1 + x2 >= 0
x1 + x2 >= 0
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Minimizing.
Unbounded problem.
*** ppl_lpsol -v --max -oobtained unboundedmin.mps
Constraints:
-2*x1 + x2 >= 0
x1 + x2 >= 0
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Maximizing.
Optimum value:
0
Optimum location:
x1 = 0
x2 = 0
