*** ppl_lpsol -v -m -oobtained afiro.mps
Constraints:
X01 - X02 - X03 = 0
*** ppl_lpsol -v -M -oobtained afiro.mps
Constraints:
X01 - X02 - X03 = 0
*** ppl_lpsol -v -m -oobtained bgprtr.mps
Constraints:
P1T1 + P2T1 - NDT1 = 130
P1T2 + P2T2 - NDT2 = 190
-450*B1T1 - 45*T1T1 >= -4
*** ppl_lpsol -v -M -oobtained bgprtr.mps
Constraints:
P1T1 + P2T1 - NDT1 = 130
P1T2 + P2T2 - NDT2 = 190
-450*B1T1 - 45*T1T1 >= -4
*** ppl_lpsol -v -m -oobtained ex1.mps
Constraints:
-2*x1 - x2 >= -5
4*x1 - 4*x2 >= -5
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Minimizing.
Optimum value:
-3.75
Optimum location:
x1 = 1.25
x2 = 2.5
*** ppl_lpsol -v -M -oobtained ex1.mps
Constraints:
-2*x1 - x2 >= -5
4*x1 - 4*x2 >= -5
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Maximizing.
Optimum value:
2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -v -m -oobtained sample.mps
Constraints:
-x1 - x2 - x3 >= -100
-10*x1 - 4*x2 - 5*x3 >= -600
-x1 - x2 - 3*x3 >= -150
x1 >= 0
x2 >= 0
x3 >= 0
Objective function:
-10*x1 - 6*x2 - 4*x3
Minimizing.
Optimum value:
-733.3333333
Optimum location:
x1 = 33.33333333
x2 = 66.66666667
x3 = 0
*** ppl_lpsol -v -M -oobtained sample.mps
Constraints:
-x1 - x2 - x3 >= -100
-10*x1 - 4*x2 - 5*x3 >= -600
-x1 - x2 - 3*x3 >= -150
x1 >= 0
x2 >= 0
x3 >= 0
Objective function:
-10*x1 - 6*x2 - 4*x3
Maximizing.
Optimum value:
0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ppl_lpsol -v -m -oobtained unboundedmin.mps
Constraints:
-2*x1 + x2 >= 0
x1 + x2 >= 0
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Minimizing.
Unbounded problem.
*** ppl_lpsol -v -M -oobtained unboundedmin.mps
Constraints:
-2*x1 + x2 >= 0
x1 + x2 >= 0
x1 >= 0
x2 >= 0
Objective function:
x1 - 2*x2
Maximizing.
Optimum value:
0
Optimum location:
x1 = 0
x2 = 0
