*** ppl_lpsol -s -n  -oobtained egout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -s -n  -oobtained ex1.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained lseu.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained markshare1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -n  -oobtained markshare2.mps
PPL error code -6: Unknown result due to positive overflow.
*** ppl_lpsol -s -n  -oobtained mip.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained noswot.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -s -n  -oobtained opt1217.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained p0033.mps
Feasible problem.
*** ppl_lpsol -s -n  -oobtained pk1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -n  -oobtained rout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -s -n  -oobtained unboundedmin.mps
Feasible problem.
*** ppl_lpsol -s -m -oobtained ex1.mps
Optimum value: -3
Optimum location:
x1 = 1
x2 = 2
*** ppl_lpsol -s -M -oobtained ex1.mps
Optimum value: 2
Optimum location:
x1 = 2
x2 = 0
*** ppl_lpsol -s -m -oobtained mip.mps
Optimum value: 24.33333333
Optimum location:
X1 = 2.666666667
X2 = 2
X3 = 1
X4 = 3.333333333
*** ppl_lpsol -s -M -oobtained mip.mps
Optimum value: 43
Optimum location:
X1 = 4
X2 = 4
X3 = 0
X4 = 3
*** ppl_lpsol -s -m -oobtained p0033.mps
Optimum value: 3089
Optimum location:
C157 = 1
C158 = 0
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 1
C165 = 0
C166 = 1
C167 = 0
C168 = 0
C169 = 0
C170 = 1
C171 = 0
C172 = 0
C173 = 0
C174 = 1
C175 = 0
C176 = 0
C177 = 1
C178 = 0
C179 = 1
C180 = 0
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 1
C187 = 0
C188 = 0
C189 = 0
*** ppl_lpsol -s -M -oobtained p0033.mps
Optimum value: 5201
Optimum location:
C157 = 1
C158 = 0
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 0
C165 = 1
C166 = 0
C167 = 1
C168 = 0
C169 = 0
C170 = 0
C171 = 0
C172 = 1
C173 = 1
C174 = 1
C175 = 1
C176 = 1
C177 = 1
C178 = 1
C179 = 1
C180 = 0
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 1
C187 = 0
C188 = 1
C189 = 1
*** ppl_lpsol -s -m -oobtained unboundedmin.mps
Unbounded problem.
*** ppl_lpsol -s -M -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -r -s -m -oobtained adlittle.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained adlittle.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained afiro.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained afiro.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -r -s -M -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -r -s -m -oobtained blend.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained blend.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained boeing1.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained boeing1.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained boeing2.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained boeing2.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained egout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained egout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained ex1.mps
Optimum value: -3.75
Optimum location:
x1 = 1.25
x2 = 2.5
*** ppl_lpsol -r -s -M -oobtained ex1.mps
Optimum value: 2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -r -s -m -oobtained kb2.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained kb2.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained lseu.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained lseu.mps
Optimum value: 7167.482759
Optimum location:
C101 = 0
C102 = 0
C103 = 0
C104 = 0
C105 = 0
C106 = 0
C107 = 0
C108 = 1
C109 = 0
C110 = 0
C111 = 1
C112 = 0
C113 = 0
C114 = 0
C115 = 1
C116 = 0
C117 = 0
C118 = 0.6896551724
C119 = 0
C120 = 0
C121 = 0
C122 = 1
C123 = 0
C124 = 0
C125 = 1
C126 = 0
C127 = 0
C128 = 0
C129 = 0
C130 = 0
C131 = 0.3428571429
C132 = 0
C133 = 0.6571428571
C134 = 0
C135 = 1
C136 = 0
C137 = 0
C138 = 0
C139 = 0
C140 = 1
C141 = 0
C142 = 0
C143 = 0
C144 = 1
C145 = 0
C146 = 0
C147 = 0
C148 = 0
C149 = 0
C150 = 0
C151 = 1
C152 = 0
C153 = 1
C154 = 0
C155 = 0
C156 = 0
C157 = 0
C158 = 1
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 0
C165 = 0
C166 = 0
C167 = 0
C168 = 0
C169 = 0
C170 = 0
C171 = 1
C172 = 1
C173 = 1
C174 = 1
C175 = 1
C176 = 1
C177 = 1
C178 = 1
C179 = 1
C180 = 1
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 0
C187 = 0
C188 = 1
C189 = 1
*** ppl_lpsol -r -s -m -oobtained markshare1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained markshare1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained markshare2.mps
PPL error code -6: Unknown result due to positive overflow.
*** ppl_lpsol -r -s -M -oobtained markshare2.mps
PPL error code -6: Unknown result due to positive overflow.
*** ppl_lpsol -r -s -m -oobtained mip.mps
Optimum value: 24.07692308
Optimum location:
X1 = 2.615384615
X2 = 2
X3 = 0.7692307692
X4 = 3
*** ppl_lpsol -r -s -M -oobtained mip.mps
Optimum value: 46.42857143
Optimum location:
X1 = 4
X2 = 4.571428571
X3 = 0.5714285714
X4 = 3
*** ppl_lpsol -r -s -m -oobtained noswot.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained noswot.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained opt1217.mps
Optimum value: -20.02139037
Optimum location:
x1 = 20.02139037
x2 = 0
x3 = 0
x4 = 0
x5 = 0
x6 = 0
x7 = 0
x8 = 0
x9 = 0
x10 = 0
x11 = 0
x12 = 0
x13 = 0
x14 = 0
x15 = 0
x16 = 0
x17 = 0
x18 = 0
x19 = 0
x20 = 0
x21 = 0
x22 = 0
x23 = 0
x24 = 0
x25 = 0
x26 = 0
x27 = 0
x28 = 0
x29 = 0
x30 = 0
x31 = 0
x32 = 0
x33 = 0
x34 = 0
x35 = 0.003565062389
x36 = 0
x37 = 0
x38 = 1
x39 = 1
x40 = 0
x41 = 0
x42 = 0
x43 = 1
x44 = 0
x45 = 0
x46 = 0
x47 = 0
x48 = 0
x49 = 0
x50 = 0
x51 = 0
x52 = 0
x53 = 0
x54 = 0
x55 = 0
x56 = 0
x57 = 0
x58 = 0
x59 = 1
x60 = 0
x61 = 0
x62 = 0
x63 = 0
x64 = 1
x65 = 1
x66 = 0
x67 = 0
x68 = 0
x69 = 0
x70 = 0
x71 = 0
x72 = 0
x73 = 0
x74 = 1
x75 = 0
x76 = 0
x77 = 0
x78 = 0
x79 = 0
x80 = 0
x81 = 0
x82 = 0
x83 = 0.005347593583
x84 = 0
x85 = 0
x86 = 0
x87 = 0
x88 = 0
x89 = 0
x90 = 0
x91 = 0
x92 = 0
x93 = 0
x94 = 0
x95 = 0
x96 = 0
x97 = 0
x98 = 0
x99 = 0
x100 = 0
x101 = 0
x102 = 0
x103 = 0
x104 = 1
x105 = 0
x106 = 0
x107 = 0
x108 = 0
x109 = 0
x110 = 0
x111 = 0
x112 = 0
x113 = 0
x114 = 0
x115 = 0
x116 = 0
x117 = 0
x118 = 0
x119 = 0
x120 = 0
x121 = 0
x122 = 0
x123 = 1
x124 = 1
x125 = 0.3368983957
x126 = 0
x127 = 0
x128 = 0
x129 = 0
x130 = 0
x131 = 0
x132 = 0
x133 = 0
x134 = 0
x135 = 0
x136 = 0
x137 = 0
x138 = 0
x139 = 0
x140 = 0
x141 = 0
x142 = 0
x143 = 0
x144 = 0
x145 = 0
x146 = 0
x147 = 0
x148 = 0
x149 = 0
x150 = 0
x151 = 0
x152 = 0
x153 = 0
x154 = 0
x155 = 0
x156 = 0
x157 = 0
x158 = 0
x159 = 0
x160 = 0
x161 = 0.6631016043
x162 = 0
x163 = 0
x164 = 0.6737967914
x165 = 1
x166 = 0
x167 = 0
x168 = 0
x169 = 0
x170 = 0
x171 = 0
x172 = 0
x173 = 0
x174 = 0
x175 = 0
x176 = 0
x177 = 0
x178 = 0
x179 = 0
x180 = 0
x181 = 0
x182 = 0
x183 = 0
x184 = 1
x185 = 0
x186 = 0
x187 = 0
x188 = 0
x189 = 0
x190 = 0
x191 = 0
x192 = 0
x193 = 1
x194 = 1
x195 = 0
x196 = 0
x197 = 0
x198 = 0
x199 = 0
x200 = 0
x201 = 0
x202 = 0
x203 = 0
x204 = 0
x205 = 0
x206 = 0
x207 = 0
x208 = 0
x209 = 0.3368983957
x210 = 1
x211 = 0
x212 = 0
x213 = 0
x214 = 0
x215 = 0
x216 = 0
x217 = 0
x218 = 0
x219 = 0
x220 = 0
x221 = 0
x222 = 0
x223 = 0
x224 = 0
x225 = 0
x226 = 0
x227 = 0
x228 = 0
x229 = 0
x230 = 0
x231 = 0
x232 = 0
x233 = 0
x234 = 0
x235 = 0
x236 = 0
x237 = 0
x238 = 0
x239 = 0
x240 = 0
x241 = 0
x242 = 0
x243 = 0
x244 = 0
x245 = 0
x246 = 0
x247 = 0
x248 = 0
x249 = 0
x250 = 0
x251 = 0
x252 = 0
x253 = 0
x254 = 0
x255 = 0
x256 = 0
x257 = 0
x258 = 0
x259 = 0
x260 = 0
x261 = 0
x262 = 0
x263 = 0
x264 = 0
x265 = 0
x266 = 0
x267 = 0
x268 = 0
x269 = 0
x270 = 0
x271 = 0
x272 = 0
x273 = 0
x274 = 0
x275 = 0
x276 = 0
x277 = 0
x278 = 0
x279 = 0
x280 = 1
x281 = 1
x282 = 1
x283 = 0.3368983957
x284 = 0
x285 = 0
x286 = 0
x287 = 0
x288 = 0
x289 = 0
x290 = 0
x291 = 0
x292 = 0
x293 = 1
x294 = 0
x295 = 0
x296 = 0
x297 = 0
x298 = 0
x299 = 0
x300 = 0
x301 = 0
x302 = 0
x303 = 1
x304 = 0.3262032086
x305 = 0
x306 = 0
x307 = 0
x308 = 0
x309 = 0
x310 = 0
x311 = 0
x312 = 0
x313 = 0
x314 = 0.3565062389
x315 = 0
x316 = 0
x317 = 0
x318 = 0
x319 = 0.6541889483
x320 = 0
x321 = 0
x322 = 0
x323 = 0
x324 = 0
x325 = 0
x326 = 0
x327 = 0
x328 = 0
x329 = 0
x330 = 0
x331 = 0
x332 = 0
x333 = 0
x334 = 0
x335 = 0
x336 = 0
x337 = 0
x338 = 0
x339 = 0
x340 = 0
x341 = 0
x342 = 0
x343 = 1
x344 = 1
x345 = 0.5026737968
x346 = 0
x347 = 0
x348 = 0
x349 = 0
x350 = 0
x351 = 0
x352 = 0
x353 = 0
x354 = 0
x355 = 0
x356 = 0
x357 = 0
x358 = 0
x359 = 0
x360 = 0
x361 = 0
x362 = 0
x363 = 0
x364 = 0
x365 = 0
x366 = 0
x367 = 0
x368 = 0
x369 = 0
x370 = 0
x371 = 0
x372 = 0
x373 = 0
x374 = 0
x375 = 0
x376 = 0
x377 = 0
x378 = 0
x379 = 0
x380 = 0
x381 = 0
x382 = 0
x383 = 0.3368983957
x384 = 0
x385 = 0
x386 = 0
x387 = 0
x388 = 0
x389 = 0
x390 = 0
x391 = 0
x392 = 0
x393 = 0
x394 = 0
x395 = 0
x396 = 0
x397 = 0
x398 = 0
x399 = 0
x400 = 0
x401 = 0
x402 = 1
x403 = 1
x404 = 1
x405 = 0
x406 = 0
x407 = 0
x408 = 0
x409 = 0
x410 = 0
x411 = 0
x412 = 0
x413 = 0
x414 = 0
x415 = 0
x416 = 0
x417 = 0
x418 = 0
x419 = 0
x420 = 0
x421 = 0
x422 = 0
x423 = 0
x424 = 0
x425 = 0
x426 = 0
x427 = 0
x428 = 0
x429 = 0
x430 = 0
x431 = 0
x432 = 0
x433 = 0
x434 = 0
x435 = 0
x436 = 0
x437 = 0
x438 = 0
x439 = 0
x440 = 0
x441 = 0
x442 = 0
x443 = 0
x444 = 0
x445 = 0
x446 = 0
x447 = 0
x448 = 0
x449 = 0
x450 = 0
x451 = 0
x452 = 0
x453 = 0
x454 = 0
x455 = 0
x456 = 0
x457 = 0
x458 = 0
x459 = 0
x460 = 0
x461 = 0
x462 = 0
x463 = 1
x464 = 0
x465 = 0
x466 = 1
x467 = 0
x468 = 0.5026737968
x469 = 0
x470 = 0
x471 = 0
x472 = 0
x473 = 0
x474 = 0
x475 = 0
x476 = 0
x477 = 0.6631016043
x478 = 0
x479 = 0
x480 = 0
x481 = 0
x482 = 0
x483 = 0
x484 = 0
x485 = 0
x486 = 0
x487 = 0
x488 = 0
x489 = 0
x490 = 0
x491 = 0
x492 = 0
x493 = 0
x494 = 0
x495 = 0
x496 = 0
x497 = 0
x498 = 0
x499 = 0
x500 = 0
x501 = 0
x502 = 0
x503 = 0
x504 = 0
x505 = 0
x506 = 0
x507 = 1
x508 = 0
x509 = 0
x510 = 0
x511 = 0
x512 = 0
x513 = 0
x514 = 0
x515 = 0
x516 = 0
x517 = 0.7896613191
x518 = 0
x519 = 0
x520 = 0
x521 = 0.6631016043
x522 = 0
x523 = 0
x524 = 0
x525 = 0
x526 = 0
x527 = 1
x528 = 0
x529 = 0
x530 = 0
x531 = 0
x532 = 0
x533 = 0
x534 = 0
x535 = 0
x536 = 0
x537 = 0
x538 = 0
x539 = 0
x540 = 0
x541 = 0
x542 = 0
x543 = 0
x544 = 0
x545 = 0
x546 = 0
x547 = 0
x548 = 0
x549 = 0
x550 = 0
x551 = 0
x552 = 0
x553 = 1
x554 = 0.5026737968
x555 = 0
x556 = 0
x557 = 0
x558 = 0
x559 = 0
x560 = 0
x561 = 0
x562 = 0
x563 = 0
x564 = 0
x565 = 0
x566 = 0
x567 = 0
x568 = 0
x569 = 0
x570 = 0
x571 = 0
x572 = 0
x573 = 0
x574 = 0.4973262032
x575 = 0
x576 = 0
x577 = 0
x578 = 0
x579 = 0
x580 = 0
x581 = 0
x582 = 0
x583 = 0.4973262032
x584 = 1
x585 = 0
x586 = 0
x587 = 0
x588 = 0
x589 = 0
x590 = 0
x591 = 0
x592 = 0
x593 = 0
x594 = 0
x595 = 0
x596 = 0
x597 = 0
x598 = 0
x599 = 0
x600 = 0
x601 = 0
x602 = 0.4973262032
x603 = 0
x604 = 0
x605 = 0.3458110517
x606 = 0
x607 = 0
x608 = 0
x609 = 0
x610 = 0
x611 = 0
x612 = 0
x613 = 0
x614 = 0
x615 = 0
x616 = 0
x617 = 1
x618 = 0
x619 = 0
x620 = 0
x621 = 0
x622 = 0
x623 = 0
x624 = 0
x625 = 0
x626 = 0
x627 = 0
x628 = 0
x629 = 0
x630 = 0
x631 = 0
x632 = 0
x633 = 0
x634 = 0
x635 = 0
x636 = 0
x637 = 0
x638 = 0
x639 = 0
x640 = 0
x641 = 0
x642 = 0
x643 = 1
x644 = 0
x645 = 0
x646 = 0
x647 = 0.5026737968
x648 = 0
x649 = 0
x650 = 0
x651 = 0
x652 = 0
x653 = 0
x654 = 0
x655 = 0
x656 = 0
x657 = 0
x658 = 0
x659 = 0
x660 = 0
x661 = 0
x662 = 0
x663 = 0
x664 = 0
x665 = 0
x666 = 0
x667 = 0
x668 = 0
x669 = 0.5026737968
x670 = 0
x671 = 1
x672 = 0
x673 = 1
x674 = 0
x675 = 0
x676 = 0
x677 = 0
x678 = 0
x679 = 0
x680 = 0
x681 = 0
x682 = 0
x683 = 0
x684 = 0
x685 = 0
x686 = 0
x687 = 0
x688 = 0
x689 = 0
x690 = 0
x691 = 0
x692 = 0
x693 = 0
x694 = 0
x695 = 0
x696 = 0
x697 = 0
x698 = 0
x699 = 0
x700 = 0
x701 = 0
x702 = 0
x703 = 0
x704 = 0
x705 = 0
x706 = 0
x707 = 0
x708 = 0
x709 = 0
x710 = 0
x711 = 0
x712 = 0
x713 = 0
x714 = 0
x715 = 0
x716 = 0
x717 = 0
x718 = 0
x719 = 0
x720 = 0
x721 = 0
x722 = 0
x723 = 0
x724 = 0
x725 = 0
x726 = 0
x727 = 0
x728 = 0
x729 = 0
x730 = 0
x731 = 0
x732 = 0
x733 = 0
x734 = 0
x735 = 0
x736 = 0
x737 = 0
x738 = 0
x739 = 0
x740 = 0
x741 = 0.6631016043
x742 = 0.1408199643
x743 = 0
x744 = 0
x745 = 0
x746 = 0.991087344
x747 = 0
x748 = 0
x749 = 0
x750 = 0
x751 = 0
x752 = 0
x753 = 0.4973262032
x754 = 0
x755 = 0.2103386809
x756 = 0
x757 = 0
x758 = 0
x759 = 0
x760 = 0
x761 = 0
x762 = 0
x763 = 0
x764 = 0
x765 = 0
x766 = 0
x767 = 0
x768 = 0
x769 = 0
*** ppl_lpsol -r -s -M -oobtained opt1217.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
x4 = 0
x5 = 0
x6 = 0
x7 = 0
x8 = 0
x9 = 0
x10 = 0
x11 = 0
x12 = 0
x13 = 0
x14 = 0
x15 = 0
x16 = 0
x17 = 0
x18 = 1
x19 = 0
x20 = 0
x21 = 0
x22 = 0
x23 = 0
x24 = 0
x25 = 0
x26 = 0
x27 = 0
x28 = 0
x29 = 0
x30 = 0
x31 = 0
x32 = 0
x33 = 0
x34 = 0
x35 = 0
x36 = 0
x37 = 0
x38 = 0
x39 = 0
x40 = 0
x41 = 0
x42 = 0
x43 = 0
x44 = 0
x45 = 0
x46 = 0
x47 = 0
x48 = 0
x49 = 0
x50 = 0
x51 = 0
x52 = 0
x53 = 0
x54 = 0
x55 = 0
x56 = 0
x57 = 0
x58 = 0
x59 = 0
x60 = 0
x61 = 0
x62 = 0
x63 = 0
x64 = 0
x65 = 0
x66 = 0
x67 = 0
x68 = 0
x69 = 0
x70 = 0
x71 = 0
x72 = 0
x73 = 0
x74 = 0
x75 = 0
x76 = 0
x77 = 0
x78 = 0
x79 = 0
x80 = 0
x81 = 0
x82 = 0
x83 = 0
x84 = 0
x85 = 0
x86 = 0
x87 = 0
x88 = 0
x89 = 0
x90 = 0
x91 = 0
x92 = 0
x93 = 0
x94 = 0
x95 = 0
x96 = 0
x97 = 0
x98 = 0
x99 = 0
x100 = 0
x101 = 0
x102 = 0
x103 = 0
x104 = 0
x105 = 0
x106 = 0
x107 = 0
x108 = 0
x109 = 0
x110 = 0
x111 = 0
x112 = 0
x113 = 0
x114 = 0
x115 = 0
x116 = 0
x117 = 0
x118 = 1
x119 = 1
x120 = 0
x121 = 0
x122 = 0
x123 = 0
x124 = 0
x125 = 0
x126 = 0
x127 = 0
x128 = 0
x129 = 0
x130 = 0
x131 = 0
x132 = 0
x133 = 0
x134 = 0
x135 = 0
x136 = 0
x137 = 0
x138 = 0
x139 = 1
x140 = 0
x141 = 0
x142 = 0
x143 = 0
x144 = 0
x145 = 0
x146 = 0
x147 = 0
x148 = 0
x149 = 0
x150 = 0
x151 = 0
x152 = 0
x153 = 0
x154 = 0
x155 = 0
x156 = 0
x157 = 0
x158 = 0
x159 = 0
x160 = 0
x161 = 0
x162 = 0
x163 = 0
x164 = 0
x165 = 0
x166 = 0
x167 = 0
x168 = 0
x169 = 0
x170 = 0
x171 = 0
x172 = 0
x173 = 0
x174 = 0
x175 = 0
x176 = 0
x177 = 0
x178 = 0
x179 = 0
x180 = 0
x181 = 0
x182 = 0
x183 = 0
x184 = 0
x185 = 0
x186 = 0
x187 = 0
x188 = 0
x189 = 0
x190 = 0
x191 = 0
x192 = 0
x193 = 0
x194 = 0
x195 = 0
x196 = 0
x197 = 0
x198 = 0
x199 = 0
x200 = 0
x201 = 0
x202 = 0
x203 = 0
x204 = 0
x205 = 0
x206 = 0
x207 = 0
x208 = 0
x209 = 0
x210 = 0
x211 = 0
x212 = 0
x213 = 0
x214 = 0
x215 = 0
x216 = 0
x217 = 0
x218 = 0
x219 = 0
x220 = 0
x221 = 1
x222 = 0
x223 = 0
x224 = 0
x225 = 0
x226 = 1
x227 = 0
x228 = 1
x229 = 1
x230 = 0
x231 = 0
x232 = 0
x233 = 0
x234 = 0
x235 = 0
x236 = 1
x237 = 0
x238 = 0
x239 = 0
x240 = 0
x241 = 0
x242 = 0
x243 = 1
x244 = 0
x245 = 0
x246 = 1
x247 = 1
x248 = 1
x249 = 1
x250 = 1
x251 = 1
x252 = 0
x253 = 0
x254 = 0
x255 = 0
x256 = 0
x257 = 0
x258 = 0
x259 = 0
x260 = 0
x261 = 0
x262 = 0
x263 = 0
x264 = 0
x265 = 0
x266 = 0
x267 = 0
x268 = 0
x269 = 0
x270 = 0
x271 = 0
x272 = 0
x273 = 0
x274 = 0
x275 = 0
x276 = 0
x277 = 0
x278 = 0
x279 = 0
x280 = 0
x281 = 0
x282 = 0
x283 = 0
x284 = 0
x285 = 0
x286 = 0
x287 = 0
x288 = 0
x289 = 1
x290 = 0
x291 = 0
x292 = 0
x293 = 0
x294 = 0
x295 = 0
x296 = 0
x297 = 0
x298 = 0
x299 = 0
x300 = 0
x301 = 0
x302 = 0
x303 = 0
x304 = 0
x305 = 0
x306 = 0
x307 = 0
x308 = 0
x309 = 0
x310 = 0
x311 = 0
x312 = 0
x313 = 0
x314 = 0
x315 = 0
x316 = 0
x317 = 0
x318 = 0
x319 = 0
x320 = 0
x321 = 0
x322 = 0
x323 = 0
x324 = 0
x325 = 0
x326 = 0
x327 = 0
x328 = 0
x329 = 0
x330 = 0
x331 = 0
x332 = 0
x333 = 0
x334 = 0
x335 = 0
x336 = 1
x337 = 0
x338 = 0
x339 = 0
x340 = 0
x341 = 0
x342 = 0
x343 = 0
x344 = 0
x345 = 0
x346 = 0
x347 = 0
x348 = 0
x349 = 0
x350 = 0
x351 = 0
x352 = 0
x353 = 0
x354 = 0
x355 = 0
x356 = 0
x357 = 0
x358 = 0
x359 = 0
x360 = 0
x361 = 0
x362 = 0
x363 = 0
x364 = 0
x365 = 0
x366 = 0
x367 = 0
x368 = 0
x369 = 0
x370 = 0
x371 = 0
x372 = 0
x373 = 0
x374 = 0
x375 = 0
x376 = 0
x377 = 1
x378 = 1
x379 = 1
x380 = 0
x381 = 0
x382 = 0
x383 = 0
x384 = 0
x385 = 0
x386 = 0
x387 = 0
x388 = 0
x389 = 0
x390 = 0
x391 = 0
x392 = 0
x393 = 0
x394 = 0
x395 = 0
x396 = 0
x397 = 0
x398 = 0
x399 = 0
x400 = 0
x401 = 0
x402 = 0
x403 = 0
x404 = 0
x405 = 0
x406 = 0
x407 = 0
x408 = 0
x409 = 0
x410 = 0
x411 = 0
x412 = 0
x413 = 0
x414 = 0
x415 = 0
x416 = 0
x417 = 0
x418 = 0
x419 = 0
x420 = 0
x421 = 0
x422 = 0
x423 = 0
x424 = 0
x425 = 0
x426 = 0
x427 = 0
x428 = 0
x429 = 1
x430 = 1
x431 = 0
x432 = 0
x433 = 0
x434 = 0
x435 = 0
x436 = 0
x437 = 0
x438 = 0
x439 = 0
x440 = 0
x441 = 0
x442 = 0
x443 = 0
x444 = 0
x445 = 0
x446 = 0
x447 = 0
x448 = 0
x449 = 0
x450 = 0
x451 = 0
x452 = 0
x453 = 0
x454 = 1
x455 = 1
x456 = 0
x457 = 0
x458 = 0
x459 = 0
x460 = 0
x461 = 0
x462 = 0
x463 = 0
x464 = 0
x465 = 0
x466 = 0
x467 = 0
x468 = 0
x469 = 0
x470 = 0
x471 = 0
x472 = 0
x473 = 0
x474 = 0
x475 = 0
x476 = 0
x477 = 0
x478 = 0
x479 = 0
x480 = 0
x481 = 0
x482 = 0
x483 = 0
x484 = 0
x485 = 0
x486 = 0
x487 = 0
x488 = 0
x489 = 0
x490 = 0
x491 = 0
x492 = 0
x493 = 0
x494 = 1
x495 = 0
x496 = 0
x497 = 0
x498 = 0
x499 = 0
x500 = 0
x501 = 0
x502 = 0
x503 = 0
x504 = 1
x505 = 1
x506 = 0
x507 = 0
x508 = 0
x509 = 0
x510 = 0
x511 = 0
x512 = 0
x513 = 0
x514 = 0
x515 = 0
x516 = 0
x517 = 0
x518 = 0
x519 = 0
x520 = 0
x521 = 0
x522 = 0
x523 = 0
x524 = 0
x525 = 0
x526 = 0
x527 = 0
x528 = 0
x529 = 0
x530 = 0
x531 = 0
x532 = 0
x533 = 0
x534 = 0
x535 = 0
x536 = 0
x537 = 0
x538 = 0
x539 = 0
x540 = 1
x541 = 0
x542 = 0
x543 = 0
x544 = 0
x545 = 0
x546 = 0
x547 = 0
x548 = 0
x549 = 0
x550 = 0
x551 = 0
x552 = 0
x553 = 0
x554 = 0
x555 = 0
x556 = 0
x557 = 0
x558 = 0
x559 = 0
x560 = 0
x561 = 0
x562 = 0
x563 = 0
x564 = 0
x565 = 0
x566 = 0
x567 = 0
x568 = 0
x569 = 0
x570 = 0
x571 = 0
x572 = 0
x573 = 0
x574 = 0
x575 = 0
x576 = 0
x577 = 0
x578 = 0
x579 = 0
x580 = 0
x581 = 0
x582 = 0
x583 = 0
x584 = 0
x585 = 0
x586 = 0
x587 = 0
x588 = 0
x589 = 1
x590 = 0
x591 = 0
x592 = 0
x593 = 0
x594 = 1
x595 = 1
x596 = 0
x597 = 0
x598 = 0
x599 = 0
x600 = 0
x601 = 0
x602 = 0
x603 = 0
x604 = 0
x605 = 0
x606 = 0
x607 = 0
x608 = 0
x609 = 0
x610 = 0
x611 = 0
x612 = 0
x613 = 0
x614 = 0
x615 = 0
x616 = 0
x617 = 0
x618 = 0
x619 = 0
x620 = 0
x621 = 0
x622 = 0
x623 = 0
x624 = 0
x625 = 0
x626 = 0
x627 = 0
x628 = 0
x629 = 0
x630 = 0
x631 = 0
x632 = 0
x633 = 0
x634 = 0
x635 = 0
x636 = 0
x637 = 0
x638 = 0
x639 = 0
x640 = 0
x641 = 0
x642 = 0
x643 = 0
x644 = 0
x645 = 0
x646 = 0
x647 = 0
x648 = 0
x649 = 0
x650 = 0
x651 = 0
x652 = 1
x653 = 0
x654 = 0
x655 = 0
x656 = 1
x657 = 0
x658 = 0
x659 = 0
x660 = 0
x661 = 0
x662 = 0
x663 = 0
x664 = 0
x665 = 0
x666 = 0
x667 = 0
x668 = 0
x669 = 0
x670 = 0
x671 = 0
x672 = 0
x673 = 0
x674 = 0
x675 = 0
x676 = 0
x677 = 0
x678 = 0
x679 = 0
x680 = 0
x681 = 0
x682 = 0
x683 = 0
x684 = 0
x685 = 0
x686 = 0
x687 = 0
x688 = 0
x689 = 0
x690 = 0
x691 = 0
x692 = 0
x693 = 0
x694 = 0
x695 = 0
x696 = 1
x697 = 1
x698 = 0
x699 = 0
x700 = 0
x701 = 0
x702 = 0
x703 = 0
x704 = 0
x705 = 1
x706 = 1
x707 = 0
x708 = 0
x709 = 0
x710 = 0
x711 = 0
x712 = 0
x713 = 0
x714 = 0
x715 = 0
x716 = 0
x717 = 0
x718 = 0
x719 = 0
x720 = 0
x721 = 0
x722 = 0
x723 = 0
x724 = 0
x725 = 0
x726 = 0
x727 = 0
x728 = 0
x729 = 0
x730 = 0
x731 = 0
x732 = 0
x733 = 0
x734 = 0
x735 = 0
x736 = 0
x737 = 0
x738 = 0
x739 = 0
x740 = 0
x741 = 0
x742 = 0
x743 = 0
x744 = 0
x745 = 0
x746 = 0
x747 = 0
x748 = 0
x749 = 0
x750 = 1
x751 = 0
x752 = 0
x753 = 0
x754 = 0
x755 = 0
x756 = 0
x757 = 0
x758 = 0
x759 = 0
x760 = 1
x761 = 1
x762 = 1
x763 = 1
x764 = 1
x765 = 1
x766 = 0
x767 = 1
x768 = 1
x769 = 1
*** ppl_lpsol -r -s -m -oobtained p0033.mps
Optimum value: 2520.571739
Optimum location:
C157 = 0
C158 = 1
C159 = 0
C160 = 0
C161 = 0
C162 = 1
C163 = 0
C164 = 0
C165 = 1
C166 = 0.02173913043
C167 = 0.3565217391
C168 = 0
C169 = 0
C170 = 1
C171 = 0
C172 = 0
C173 = 0
C174 = 0
C175 = 0
C176 = 1
C177 = 0
C178 = 1
C179 = 0.36
C180 = 1
C181 = 1
C182 = 1
C183 = 0.29
C184 = 1
C185 = 1
C186 = 0.5
C187 = 0
C188 = 1
C189 = 0.175
*** ppl_lpsol -r -s -M -oobtained p0033.mps
Optimum value: 5299.698868
Optimum location:
C157 = 1
C158 = 0
C159 = 0
C160 = 0
C161 = 0
C162 = 0
C163 = 1
C164 = 0
C165 = 0.5886792453
C166 = 0
C167 = 0
C168 = 0
C169 = 0
C170 = 0
C171 = 1
C172 = 1
C173 = 1
C174 = 1
C175 = 1
C176 = 1
C177 = 1
C178 = 1
C179 = 1
C180 = 1
C181 = 1
C182 = 1
C183 = 1
C184 = 1
C185 = 1
C186 = 0.72
C187 = 0
C188 = 1
C189 = 1
*** ppl_lpsol -r -s -m -oobtained pk1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained pk1.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained rout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained rout.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained sample.mps
Optimum value: -733.3333333
Optimum location:
x1 = 33.33333333
x2 = 66.66666667
x3 = 0
*** ppl_lpsol -r -s -M -oobtained sample.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ppl_lpsol -r -s -m -oobtained sc105.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained sc105.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained sc50a.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -M -oobtained sc50a.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained sc50b.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -oobtained sc50b.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained unboundedmin.mps
Unbounded problem.
*** ppl_lpsol -r -s -M -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -e -r  -oobtained afiro.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -e -r  -oobtained bgprtr.mps
Unfeasible problem.
*** ppl_lpsol -e -r  -oobtained ex1.mps
Optimum value: 2.5
Optimum location:
x1 = 2.5
x2 = 0
*** ppl_lpsol -e -r  -oobtained mip.mps
Optimum value: 46.42857143
Optimum location:
X1 = 4
X2 = 4.571428571
X3 = 0.5714285714
X4 = 3
*** ppl_lpsol -e -r  -oobtained sample.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
x3 = 0
*** ppl_lpsol -e -r  -oobtained unboundedmin.mps
Optimum value: 0
Optimum location:
x1 = 0
x2 = 0
*** ppl_lpsol -s -r -m -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -r -M -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -m -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -M -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -e -r -m -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -e -r -M -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -s -n -oobtained ex11.mps
PPL error code -6: Negative overflow.
*** ppl_lpsol -r -s -m -oobtained mas74.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -c0.000123 -oobtained mas74.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -n -s -oobtained mas74.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -oobtained mas76.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -c0.000123 -oobtained mas76.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -n -s -oobtained mas76.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -m -c0.0000002 -oobtained modglob.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -r -s -M -c0.000003 -oobtained modglob.mps
PPL error code -6: Positive overflow.
*** ppl_lpsol -n -s -oobtained modglob.mps
PPL error code -6: Positive overflow.
